using System.Collections.Generic;

namespace ZTRtool.SupportClasses.KeyDictionaries
{
    internal class KeyDictsXIII3
    {
        #region ColorKeys
        // Use only for shift-jis codepage
        public static Dictionary<(byte b1, byte b2), string> ColorKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xF9, 0x40), "{Color White}" },
            { (0xF9, 0x41), "{Color IceBlue}" },
            { (0xF9, 0x42), "{Color Gold}" },
            { (0xF9, 0x43), "{Color LightRed}" },
            { (0xF9, 0x44), "{Color Yellow}" },
            { (0xF9, 0x45), "{Color Green}" },
            { (0xF9, 0x46), "{Color Gray}" },
            { (0xF9, 0x47), "{Color LightGold}" },
            { (0xF9, 0x48), "{Color Rose}" },
            { (0xF9, 0x49), "{Color Purple}" },
            { (0xF9, 0x4A), "{Color DarkYellow}" },
            { (0xF9, 0x4B), "{Color Gray2}" },
            { (0xF9, 0x4C), "{Color Voilet}" },
            { (0xF9, 0x4D), "{Color LightGreen}" },
            { (0xF9, 0x4E), "{Color Sapphire}" },
            { (0xF9, 0x4F), "{Color Voilet2}" },
            { (0xF9, 0x50), "{Color OliveGreen}" },
            { (0xF9, 0x51), "{Color DarkCyan}" },
            { (0xF9, 0x52), "{Color Lavender}" },
            { (0xF9, 0x53), "{Color Brown}" },
            { (0xF9, 0x54), "{Color Gold2}" },
            { (0xF9, 0x55), "{Color Gold3}" },
            { (0xF9, 0x56), "{Color DarkGray}" },
            { (0xF9, 0x57), "{Color DarkRed}" },
            { (0xF9, 0x58), "{Color Jade}" },
            { (0xF9, 0x59), "{Color SmokeGray}" },
            { (0xF9, 0x5A), "{Color DarkGold}" },
            { (0xF9, 0x5B), "{Color Magenta}" },
            { (0xF9, 0x5C), "{Color PureWhite}" },
            { (0xF9, 0x5D), "{Color Orange}" },
            { (0xF9, 0x5E), "{Color NavyBlue}" }
        };

        // Use only for big5 codepage
        public static Dictionary<(byte b1, byte b2), string> ChColorKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xFE, 0x40), "{Color White}" },
            { (0xFE, 0x41), "{Color IceBlue}" },
            { (0xFE, 0x42), "{Color Gold}" },
            { (0xFE, 0x43), "{Color LightRed}" },
            { (0xFE, 0x44), "{Color Yellow}" },
            { (0xFE, 0x45), "{Color Green}" },
            { (0xFE, 0x46), "{Color Gray}" },
            { (0xFE, 0x47), "{Color LightGold}" },
            { (0xFE, 0x48), "{Color Rose}" },
            { (0xFE, 0x49), "{Color Purple}" },
            { (0xFE, 0x4A), "{Color DarkYellow}" },
            { (0xFE, 0x4B), "{Color Gray2}" },
            { (0xFE, 0x4C), "{Color Voilet}" },
            { (0xFE, 0x4D), "{Color LightGreen}" },
            { (0xFE, 0x4E), "{Color Sapphire}" },
            { (0xFE, 0x4F), "{Color Voilet2}" },
            { (0xFE, 0x50), "{Color OliveGreen}" },
            { (0xFE, 0x51), "{Color DarkCyan}" },
            { (0xFE, 0x52), "{Color Lavender}" },
            { (0xFE, 0x53), "{Color Brown}" },
            { (0xFE, 0x54), "{Color Gold2}" },
            { (0xFE, 0x55), "{Color Gold3}" },
            { (0xFE, 0x56), "{Color DarkGray}" },
            { (0xFE, 0x57), "{Color DarkRed}" },
            { (0xFE, 0x58), "{Color Jade}" },
            { (0xFE, 0x59), "{Color SmokeGray}" },
            { (0xFE, 0x5A), "{Color DarkGold}" },
            { (0xFE, 0x5B), "{Color Magenta}" },
            { (0xFE, 0x5C), "{Color PureWhite}" },
            { (0xFE, 0x5D), "{Color Orange}" },
            { (0xFE, 0x5E), "{Color NavyBlue}" }
        };

        // Use only for euc-kr codepage
        public static Dictionary<(byte b1, byte b2), string> KrColorKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xAC, 0xA1), "{Color White}" },
            { (0xAC, 0xA2), "{Color IceBlue}" },
            { (0xAC, 0xA3), "{Color Gold}" },
            { (0xAC, 0xA4), "{Color LightRed}" },
            { (0xAC, 0xA5), "{Color Yellow}" },
            { (0xAC, 0xA6), "{Color Green}" },
            { (0xAC, 0xA7), "{Color Gray}" },
            { (0xAC, 0xA8), "{Color LightGold}" },
            { (0xAC, 0xA9), "{Color Rose}" },
            { (0xAC, 0xAA), "{Color Purple}" },
            { (0xAC, 0xAB), "{Color DarkYellow}" },
            { (0xAC, 0xAC), "{Color Gray2}" },
            { (0xAC, 0xAD), "{Color Voilet}" },
            { (0xAC, 0xAE), "{Color LightGreen}" },
            { (0xAC, 0xAF), "{Color Sapphire}" },
            { (0xAC, 0xB0), "{Color Voilet2}" },
            { (0xAC, 0xB1), "{Color OliveGreen}" },
            { (0xAC, 0xB2), "{Color DarkCyan}" },
            { (0xAC, 0xB3), "{Color Lavender}" },
            { (0xAC, 0xB4), "{Color Brown}" },
            { (0xAC, 0xB5), "{Color Gold2}" },
            { (0xAC, 0xB6), "{Color Gold3}" },
            { (0xAC, 0xB7), "{Color DarkGray}" },
            { (0xAC, 0xB8), "{Color DarkRed}" },
            { (0xAC, 0xB9), "{Color Jade}" },
            { (0xAC, 0xBA), "{Color SmokeGray}" },
            { (0xAC, 0xBB), "{Color DarkGold}" },
            { (0xAC, 0xBC), "{Color Magenta}" },
            { (0xAC, 0xBD), "{Color PureWhite}" },
            { (0xAC, 0xBE), "{Color Orange}" },
            { (0xAC, 0xBF), "{Color NavyBlue}" },
        };
        #endregion


        #region IconKeys
        // Use only for shift-jis codepage
        public static Dictionary<(byte b1, byte b2), string> IconKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xF0, 0x40), "{Icon Chat}" },
            { (0xF0, 0x41), "{Icon Warning}" },
            { (0xF0, 0x42), "{Icon Notification}" },
            { (0xF0, 0x43), "{Icon Outerworld_Thoughts}" },
            { (0xF0, 0x44), "{Icon Arrow_Right}" },
            { (0xF0, 0x45), "{Icon Arrow_Left}" },
            { (0xF0, 0x46), "{Icon Mission_Note}" },
            { (0xF0, 0x47), "{Icon Thumbs_Up}" },
            { (0xF0, 0x48), "{Icon Bonus_Ability}" },
            { (0xF0, 0x49), "{Icon Defense_Up}" },
            { (0xF0, 0x4A), "{Icon Canvas_Quest_Done}" },
            { (0xF0, 0x4B), "{Icon Schema3}" },
            { (0xF0, 0x4C), "{Icon Schema2}" },
            { (0xF0, 0x4D), "{Icon Schema1}" },
            { (0xF0, 0x4E), "{Icon Hourglass}" },
            { (0xF0, 0x4F), "{Icon Lock}" },
            { (0xF0, 0x50), "{Icon Object0_Big}" },
            { (0xF0, 0x51), "{Icon Object1_Big}" },
            { (0xF0, 0x52), "{Icon Object2_Big}" },
            { (0xF0, 0x53), "{Icon Object_Star_Big}" },
            { (0xF0, 0x54), "{Icon Hammer}" },
            { (0xF0, 0x55), "{Icon Cube}" },
            { (0xF0, 0x56), "{Icon Hourglass_Half}" },
            { (0xF0, 0x57), "{Icon Megaphone}" },
            { (0xF0, 0x58), "{Icon Gift}" },
            { (0xF0, 0x59), "{Icon Object1_Small}" },
            { (0xF0, 0x5A), "{Icon Object2_Small}" },
            { (0xF0, 0x5B), "{Icon Object_Star_Small}" },
            { (0xF0, 0x5C), "{Icon Wizard_Hat}" },
            { (0xF0, 0x5D), "{Icon ATB_Speed}" },
            { (0xF0, 0x5E), "{Icon Staggering}" },
            { (0xF0, 0x5F), "{Icon Stagger_Preserve}" },
            { (0xF0, 0x60), "{Icon Small_Star}" },  // Insert after 3 spaces
            { (0xF0, 0x61), "{Icon Objective}" },
            { (0xF2, 0x40), "{Icon Sword}" },
            { (0xF2, 0x41), "{Icon Greatsword}" },
            { (0xF2, 0x42), "{Icon Rapier}" },
            { (0xF2, 0x43), "{Icon Dual_Blades}" },
            { (0xF2, 0x44), "{Icon Staff}" },
            { (0xF2, 0x45), "{Icon Spear}" },
            { (0xF2, 0x46), "{Icon Knife}" },
            { (0xF2, 0x47), "{Icon Water_Drop}" },
            { (0xF2, 0x48), "{Icon Datalog}" },
            { (0xF2, 0x49), "{Icon Eidolith_Crystal}" },
            { (0xF2, 0x4A), "{Icon Wrench}" },
            { (0xF2, 0x4B), "{Icon Mechanical_Material}" },
            { (0xF2, 0x4C), "{Icon Synthetic_Component}" },
            { (0xF2, 0x4D), "{Icon Organic_Component}" },
            { (0xF2, 0x4E), "{Icon Catalyst_Component}" },
            { (0xF2, 0x4F), "{Icon Arm_Accessory}" },
            { (0xF2, 0x50), "{Icon Ring}" },
            { (0xF2, 0x51), "{Icon Brooch}" },
            { (0xF2, 0x52), "{Icon Head_Accessory}" },
            { (0xF2, 0x53), "{Icon Container_Type1}" },
            { (0xF2, 0x54), "{Icon Container_Type2}" },
            { (0xF2, 0x55), "{Icon Container_Type3}" },
            { (0xF2, 0x56), "{Icon Phoenix_Down}" },
            { (0xF2, 0x57), "{Icon Clock}" },
            { (0xF2, 0x58), "{Icon Sack}" },
            { (0xF2, 0x59), "{Icon Auto_Ability}" },
            { (0xF2, 0x5A), "{Icon Ability_Physical}" },
            { (0xF2, 0x5B), "{Icon Ability_Magic}" },
            { (0xF2, 0x5C), "{Icon Shield}" },
            { (0xF2, 0x5D), "{Icon Heart_Plus}" },
            { (0xF2, 0x5E), "{Icon Ability_Debuff}" },
            { (0xF2, 0x5F), "{Icon Status_Ailment}" },
            { (0xF2, 0x60), "{Icon Ability_Buff}" },
            { (0xF2, 0x61), "{Icon Heart}" },
            { (0xF2, 0x62), "{Icon Greatsword2}" },
            { (0xF2, 0x63), "{Icon Unknown1}" },
            { (0xF2, 0x64), "{Icon Check_Mark}" },
            { (0xF2, 0x65), "{Icon Cross_Mark}" },
            { (0xF2, 0x66), "{Icon Unknown2}" },
            { (0xF2, 0x67), "{Icon Unknown3}" },
            { (0xF2, 0x68), "{Icon Ability_Eidolon}" },
            { (0xF2, 0x69), "{Icon EP}" },
            { (0xF2, 0x6A), "{Icon Ribbon}" },
            { (0xF2, 0x6B), "{Icon Amulet}" },
            { (0xF2, 0x6C), "{Icon Necklace}" },
            { (0xF2, 0x6D), "{Icon Plant_Component}" },
            { (0xF2, 0x6E), "{Icon Fluid_Component}" },
            { (0xF2, 0x6F), "{Icon Malistone}" },
            { (0xF2, 0x70), "{Icon Bow}" },
            { (0xF2, 0x71), "{Icon Dual_Blades2}" },
            { (0xF2, 0x72), "{Icon Question_Mark}" },
            { (0xF2, 0x73), "{Icon Gil}" },
            { (0xF2, 0x74), "{Icon Leveling_Allowed}" },
            { (0xF2, 0x75), "{Icon Map}" },
            { (0xF2, 0x76), "{Icon Garb}" },
            { (0xF2, 0x77), "{Icon Item_Capacity}" }
        };

        // Use only for big5 codepage
        public static Dictionary<(byte b1, byte b2), string> ChIconKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xFA, 0x40), "{Icon Chat}" },
            { (0xFA, 0x41), "{Icon Warning}" },
            { (0xFA, 0x42), "{Icon Notification}" },
            { (0xFA, 0x43), "{Icon Outerworld_Thoughts}" },
            { (0xFA, 0x44), "{Icon Arrow_Right}" },
            { (0xFA, 0x45), "{Icon Arrow_Left}" },
            { (0xFA, 0x46), "{Icon Mission_Note}" },
            { (0xFA, 0x47), "{Icon Thumbs_Up}" },
            { (0xFA, 0x48), "{Icon Bonus_Ability}" },
            { (0xFA, 0x49), "{Icon Defense_Up}" },
            { (0xFA, 0x4A), "{Icon Canvas_Quest_Done}" },
            { (0xFA, 0x4B), "{Icon Schema3}" },
            { (0xFA, 0x4C), "{Icon Schema2}" },
            { (0xFA, 0x4D), "{Icon Schema1}" },
            { (0xFA, 0x4E), "{Icon Hourglass}" },
            { (0xFA, 0x4F), "{Icon Lock}" },
            { (0xFA, 0x50), "{Icon Object0_Big}" },
            { (0xFA, 0x51), "{Icon Object1_Big}" },
            { (0xFA, 0x52), "{Icon Object2_Big}" },
            { (0xFA, 0x53), "{Icon Object_Star_Big}" },
            { (0xFA, 0x54), "{Icon Hammer}" },
            { (0xFA, 0x55), "{Icon Cube}" },
            { (0xFA, 0x56), "{Icon Hourglass_Half}" },
            { (0xFA, 0x57), "{Icon Megaphone}" },
            { (0xFA, 0x58), "{Icon Gift}" },
            { (0xFA, 0x59), "{Icon Object1_Small}" },
            { (0xFA, 0x5A), "{Icon Object2_Small}" },
            { (0xFA, 0x5B), "{Icon Object_Star_Small}" },
            { (0xFA, 0x5C), "{Icon Wizard_Hat}" },
            { (0xFA, 0x5D), "{Icon ATB_Speed}" },
            { (0xFA, 0x5E), "{Icon Staggering}" },
            { (0xFA, 0x5F), "{Icon Stagger_Preserve}" },
            { (0xFA, 0x60), "{Icon Small_Star}" },  // Insert after 3 spaces
            { (0xFA, 0x61), "{Icon Objective}" },
            { (0xFB, 0x40), "{Icon Sword}" },
            { (0xFB, 0x41), "{Icon Greatsword}" },
            { (0xFB, 0x42), "{Icon Rapier}" },
            { (0xFB, 0x43), "{Icon Dual_Blades}" },
            { (0xFB, 0x44), "{Icon Staff}" },
            { (0xFB, 0x45), "{Icon Spear}" },
            { (0xFB, 0x46), "{Icon Knife}" },
            { (0xFB, 0x47), "{Icon Water_Drop}" },
            { (0xFB, 0x48), "{Icon Datalog}" },
            { (0xFB, 0x49), "{Icon Eidolith_Crystal}" },
            { (0xFB, 0x4A), "{Icon Wrench}" },
            { (0xFB, 0x4B), "{Icon Mechanical_Material}" },
            { (0xFB, 0x4C), "{Icon Synthetic_Component}" },
            { (0xFB, 0x4D), "{Icon Organic_Component}" },
            { (0xFB, 0x4E), "{Icon Catalyst_Component}" },
            { (0xFB, 0x4F), "{Icon Arm_Accessory}" },
            { (0xFB, 0x50), "{Icon Ring}" },
            { (0xFB, 0x51), "{Icon Brooch}" },
            { (0xFB, 0x52), "{Icon Head_Accessory}" },
            { (0xFB, 0x53), "{Icon Container_Type1}" },
            { (0xFB, 0x54), "{Icon Container_Type2}" },
            { (0xFB, 0x55), "{Icon Container_Type3}" },
            { (0xFB, 0x56), "{Icon Phoenix_Down}" },
            { (0xFB, 0x57), "{Icon Clock}" },
            { (0xFB, 0x58), "{Icon Sack}" },
            { (0xFB, 0x59), "{Icon Auto_Ability}" },
            { (0xFB, 0x5A), "{Icon Ability_Physical}" },
            { (0xFB, 0x5B), "{Icon Ability_Magic}" },
            { (0xFB, 0x5C), "{Icon Shield}" },
            { (0xFB, 0x5D), "{Icon Heart_Plus}" },
            { (0xFB, 0x5E), "{Icon Ability_Debuff}" },
            { (0xFB, 0x5F), "{Icon Status_Ailment}" },
            { (0xFB, 0x60), "{Icon Ability_Buff}" },
            { (0xFB, 0x61), "{Icon Heart}" },
            { (0xFB, 0x62), "{Icon Greatsword2}" },
            { (0xFB, 0x63), "{Icon Unknown1}" },
            { (0xFB, 0x64), "{Icon Check_Mark}" },
            { (0xFB, 0x65), "{Icon Cross_Mark}" },
            { (0xFB, 0x66), "{Icon Unknown2}" },
            { (0xFB, 0x67), "{Icon Unknown3}" },
            { (0xFB, 0x68), "{Icon Ability_Eidolon}" },
            { (0xFB, 0x69), "{Icon EP}" },
            { (0xFB, 0x6A), "{Icon Ribbon}" },
            { (0xFB, 0x6B), "{Icon Amulet}" },
            { (0xFB, 0x6C), "{Icon Necklace}" },
            { (0xFB, 0x6D), "{Icon Plant_Component}" },
            { (0xFB, 0x6E), "{Icon Fluid_Component}" },
            { (0xFB, 0x6F), "{Icon Malistone}" },
            { (0xFB, 0x70), "{Icon Bow}" },
            { (0xFB, 0x71), "{Icon Dual_Blades2}" },
            { (0xFB, 0x72), "{Icon Question_Mark}" },
            { (0xFB, 0x73), "{Icon Gil}" },
            { (0xFB, 0x74), "{Icon Leveling_Allowed}" },
            { (0xFB, 0x75), "{Icon Map}" },
            { (0xFB, 0x76), "{Icon Garb}" },
            { (0xFB, 0x77), "{Icon Item_Capacity}" }
        };

        // Use only for euc-kr codepage
        public static Dictionary<(byte b1, byte b2), string> KrIconKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xC9, 0xA1), "{Icon Chat}" },
            { (0xC9, 0xA2), "{Icon Warning}" },
            { (0xC9, 0xA3), "{Icon Notification}" },
            { (0xC9, 0xA4), "{Icon Outerworld_Thoughts}" },
            { (0xC9, 0xA5), "{Icon Arrow_Right}" },
            { (0xC9, 0xA6), "{Icon Arrow_Left}" },
            { (0xC9, 0xA7), "{Icon Mission_Note}" },
            { (0xC9, 0xA8), "{Icon Thumbs_Up}" },
            { (0xC9, 0xA9), "{Icon Bonus_Ability}" },
            { (0xC9, 0xAA), "{Icon Defense_Up}" },
            { (0xC9, 0xAB), "{Icon Canvas_Quest_Done}" },
            { (0xC9, 0xAC), "{Icon Schema3}" },
            { (0xC9, 0xAD), "{Icon Schema2}" },
            { (0xC9, 0xAE), "{Icon Schema1}" },
            { (0xC9, 0xAF), "{Icon Hourglass}" },
            { (0xC9, 0xB0), "{Icon Lock}" },
            { (0xC9, 0xB1), "{Icon Object0_Big}" },
            { (0xC9, 0xB2), "{Icon Object1_Big}" },
            { (0xC9, 0xB3), "{Icon Object2_Big}" },
            { (0xC9, 0xB4), "{Icon Object_Star_Big}" },
            { (0xC9, 0xB5), "{Icon Hammer}" },
            { (0xC9, 0xB6), "{Icon Cube}" },
            { (0xC9, 0xB7), "{Icon Hourglass_Half}" },
            { (0xC9, 0xB8), "{Icon Megaphone}" },
            { (0xC9, 0xB9), "{Icon Gift}" },
            { (0xC9, 0xBA), "{Icon Object1_Small}" },
            { (0xC9, 0xBB), "{Icon Object2_Small}" },
            { (0xC9, 0xBC), "{Icon Object_Star_Small}" },
            { (0xC9, 0xBD), "{Icon Wizard_Hat}" },
            { (0xC9, 0xBE), "{Icon ATB_Speed}" },
            { (0xC9, 0xBF), "{Icon Staggering}" },
            { (0xC9, 0xC0), "{Icon Stagger_Preserve}" },
            { (0xC9, 0xC1), "{Icon Small_Star}" },  // Insert after 3 spaces
            { (0xC9, 0xC2), "{Icon Objective}" },
            { (0xFE, 0xA1), "{Icon Sword}" },
            { (0xFE, 0xA2), "{Icon Greatsword}" },
            { (0xFE, 0xA3), "{Icon Rapier}" },
            { (0xFE, 0xA4), "{Icon Dual_Blades}" },
            { (0xFE, 0xA5), "{Icon Staff}" },
            { (0xFE, 0xA6), "{Icon Spear}" },
            { (0xFE, 0xA7), "{Icon Knife}" },
            { (0xFE, 0xA8), "{Icon Water_Drop}" },
            { (0xFE, 0xA9), "{Icon Datalog}" },
            { (0xFE, 0xAA), "{Icon Eidolith_Crystal}" },
            { (0xFE, 0xAB), "{Icon Wrench}" },
            { (0xFE, 0xAC), "{Icon Mechanical_Material}" },
            { (0xFE, 0xAD), "{Icon Synthetic_Component}" },
            { (0xFE, 0xAE), "{Icon Organic_Component}" },
            { (0xFE, 0xAF), "{Icon Catalyst_Component}" },
            { (0xFE, 0xB0), "{Icon Arm_Accessory}" },
            { (0xFE, 0xB1), "{Icon Ring}" },
            { (0xFE, 0xB2), "{Icon Brooch}" },
            { (0xFE, 0xB3), "{Icon Head_Accessory}" },
            { (0xFE, 0xB4), "{Icon Container_Type1}" },
            { (0xFE, 0xB5), "{Icon Container_Type2}" },
            { (0xFE, 0xB6), "{Icon Container_Type3}" },
            { (0xFE, 0xB7), "{Icon Phoenix_Down}" },
            { (0xFE, 0xB8), "{Icon Clock}" },
            { (0xFE, 0xB9), "{Icon Sack}" },
            { (0xFE, 0xBA), "{Icon Auto_Ability}" },
            { (0xFE, 0xBB), "{Icon Ability_Physical}" },
            { (0xFE, 0xBC), "{Icon Ability_Magic}" },
            { (0xFE, 0xBD), "{Icon Shield}" },
            { (0xFE, 0xBE), "{Icon Heart_Plus}" },
            { (0xFE, 0xBF), "{Icon Ability_Debuff}" },
            { (0xFE, 0xC0), "{Icon Status_Ailment}" },
            { (0xFE, 0xC1), "{Icon Ability_Buff}" },
            { (0xFE, 0xC2), "{Icon Heart}" },
            { (0xFE, 0xC3), "{Icon Greatsword2}" },
            { (0xFE, 0xC4), "{Icon Unknown1}" },
            { (0xFE, 0xC5), "{Icon Check_Mark}" },
            { (0xFE, 0xC6), "{Icon Cross_Mark}" },
            { (0xFE, 0xC7), "{Icon Unknown2}" },
            { (0xFE, 0xC8), "{Icon Unknown3}" },
            { (0xFE, 0xC9), "{Icon Ability_Eidolon}" },
            { (0xFE, 0xCA), "{Icon EP}" },
            { (0xFE, 0xCB), "{Icon Ribbon}" },
            { (0xFE, 0xCC), "{Icon Amulet}" },
            { (0xFE, 0xCD), "{Icon Necklace}" },
            { (0xFE, 0xCE), "{Icon Plant_Component}" },
            { (0xFE, 0xCF), "{Icon Fluid_Component}" },
            { (0xFE, 0xD0), "{Icon Malistone}" },
            { (0xFE, 0xD1), "{Icon Bow}" },
            { (0xFE, 0xD2), "{Icon Dual_Blades2}" },
            { (0xFE, 0xD3), "{Icon Question_Mark}" },
            { (0xFE, 0xD4), "{Icon Gil}" },
            { (0xFE, 0xD5), "{Icon Leveling_Allowed}" },
            { (0xFE, 0xD6), "{Icon Map}" },
            { (0xFE, 0xD7), "{Icon Garb}" },
            { (0xFE, 0xD8), "{Icon Item_Capacity}" }
        };
        #endregion


        #region BtnKeys
        // Use only for shift-jis codepage
        public static Dictionary<(byte b1, byte b2), string> BtnKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xF1, 0x40), "{Btn A}" },
            { (0xF1, 0x41), "{Btn B}" },
            { (0xF1, 0x42), "{Btn X}" },
            { (0xF1, 0x43), "{Btn Y}" },
            { (0xF1, 0x44), "{Btn Start}" },
            { (0xF1, 0x45), "{Btn Back}" },
            { (0xF1, 0x46), "{Btn LB}" },
            { (0xF1, 0x47), "{Btn RB}" },
            { (0xF1, 0x48), "{Btn LT}" },
            { (0xF1, 0x49), "{Btn RT}" },
            { (0xF1, 0x4A), "{Btn DPadLeft}" },
            { (0xF1, 0x4B), "{Btn DPadDown}" },
            { (0xF1, 0x4C), "{Btn DPadRight}" },
            { (0xF1, 0x4D), "{Btn DPadUp}" },
            { (0xF1, 0x4E), "{Btn LSLeft}" },
            { (0xF1, 0x4F), "{Btn LSDown}" },
            { (0xF1, 0x50), "{Btn LSRight}" },
            { (0xF1, 0x51), "{Btn LSUp}" },
            { (0xF1, 0x52), "{Btn LSLeftRight}" },
            { (0xF1, 0x53), "{Btn LSUpDown}" },
            { (0xF1, 0x54), "{Btn L3Press}" },
            { (0xF1, 0x55), "{Btn R3Press}" },
            { (0xF1, 0x56), "{Btn RSLeft}" },
            { (0xF1, 0x57), "{Btn RSDown}" },
            { (0xF1, 0x58), "{Btn RSRight}" },
            { (0xF1, 0x59), "{Btn RSUp}" },
            { (0xF1, 0x5A), "{Btn RSLeftRight}" },
            { (0xF1, 0x5B), "{Btn RSUpDown}" },
            { (0xF1, 0x5C), "{Btn LStick}" },
            { (0xF1, 0x5D), "{Btn RStick}" },
            { (0xF1, 0x5E), "{Btn DPadLeftRight}" },
            { (0xF1, 0x5F), "{Btn DPadUpDown}" },
            { (0xF1, 0x60), "{Btn DPad}" },
            { (0xF1, 0x61), "{Btn B_2}" },
            { (0xF1, 0x62), "{Btn A_2}" }
        };

        // Use only for big5 codepage
        public static Dictionary<(byte b1, byte b2), string> ChBtnKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xFA, 0xA1), "{Btn A}" },
            { (0xFA, 0xA2), "{Btn B}" },
            { (0xFA, 0xA3), "{Btn X}" },
            { (0xFA, 0xA4), "{Btn Y}" },
            { (0xFA, 0xA5), "{Btn Start}" },
            { (0xFA, 0xA6), "{Btn Back}" },
            { (0xFA, 0xA7), "{Btn LB}" },
            { (0xFA, 0xA8), "{Btn RB}" },
            { (0xFA, 0xA9), "{Btn LT}" },
            { (0xFA, 0xAA), "{Btn RT}" },
            { (0xFA, 0xAB), "{Btn DPadLeft}" },
            { (0xFA, 0xAC), "{Btn DPadDown}" },
            { (0xFA, 0xAD), "{Btn DPadRight}" },
            { (0xFA, 0xAE), "{Btn DPadUp}" },
            { (0xFA, 0xAF), "{Btn LSLeft}" },
            { (0xFA, 0xB0), "{Btn LSDown}" },
            { (0xFA, 0xB1), "{Btn LSRight}" },
            { (0xFA, 0xB2), "{Btn LSUp}" },
            { (0xFA, 0xB3), "{Btn LSLeftRight}" },
            { (0xFA, 0xB4), "{Btn LSUpDown}" },
            { (0xFA, 0xB5), "{Btn L3Press}" },
            { (0xFA, 0xB6), "{Btn R3Press}" },
            { (0xFA, 0xB7), "{Btn RSLeft}" },
            { (0xFA, 0xB8), "{Btn RSDown}" },
            { (0xFA, 0xB9), "{Btn RSRight}" },
            { (0xFA, 0xBA), "{Btn RSUp}" },
            { (0xFA, 0xBB), "{Btn RSLeftRight}" },
            { (0xFA, 0xBC), "{Btn RSUpDown}" },
            { (0xFA, 0xBD), "{Btn LStick}" },
            { (0xFA, 0xBE), "{Btn RStick}" },
            { (0xFA, 0xBF), "{Btn DPadLeftRight}" },
            { (0xFA, 0xC0), "{Btn DPadUpDown}" },
            { (0xFA, 0xC1), "{Btn DPad}" },
            { (0xFA, 0xC2), "{Btn B_2}" },
            { (0xFA, 0xC3), "{Btn A_2}" }
        };

        // Use only for euc-kr codepage
        public static Dictionary<(byte b1, byte b2), string> KrBtnKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xC9, 0xD0), "{Btn A}" },
            { (0xC9, 0xD1), "{Btn B}" },
            { (0xC9, 0xD2), "{Btn X}" },
            { (0xC9, 0xD3), "{Btn Y}" },
            { (0xC9, 0xD4), "{Btn Start}" },
            { (0xC9, 0xD5), "{Btn Back}" },
            { (0xC9, 0xD6), "{Btn LB}" },
            { (0xC9, 0xD7), "{Btn RB}" },
            { (0xC9, 0xD8), "{Btn LT}" },
            { (0xC9, 0xD9), "{Btn RT}" },
            { (0xC9, 0xDA), "{Btn DPadLeft}" },
            { (0xC9, 0xDB), "{Btn DPadDown}" },
            { (0xC9, 0xDC), "{Btn DPadRight}" },
            { (0xC9, 0xDD), "{Btn DPadUp}" },
            { (0xC9, 0xDE), "{Btn LSLeft}" },
            { (0xC9, 0xDF), "{Btn LSDown}" },
            { (0xC9, 0xE0), "{Btn LSRight}" },
            { (0xC9, 0xE1), "{Btn LSUp}" },
            { (0xC9, 0xE2), "{Btn LSLeftRight}" },
            { (0xC9, 0xE3), "{Btn LSUpDown}" },
            { (0xC9, 0xE4), "{Btn L3Press}" },
            { (0xC9, 0xE5), "{Btn R3Press}" },
            { (0xC9, 0xE6), "{Btn RSLeft}" },
            { (0xC9, 0xE7), "{Btn RSDown}" },
            { (0xC9, 0xE8), "{Btn RSRight}" },
            { (0xC9, 0xE9), "{Btn RSUp}" },
            { (0xC9, 0xEA), "{Btn RSLeftRight}" },
            { (0xC9, 0xEB), "{Btn RSUpDown}" },
            { (0xC9, 0xEC), "{Btn LStick}" },
            { (0xC9, 0xED), "{Btn RStick}" },
            { (0xC9, 0xEE), "{Btn DPadLeftRight}" },
            { (0xC9, 0xEF), "{Btn DPadUpDown}" },
            { (0xC9, 0xF0), "{Btn DPad}" },
            { (0xC9, 0xF1), "{Btn B_2}" },
            { (0xC9, 0xF2), "{Btn A_2}" }
        };
        #endregion
    }
}