using System.Collections.Generic;

namespace ZTRtool.SupportClasses.KeyDictionaries
{
    internal class KeyDictsXIII2
    {
        // Use only for latin, and shift-jis codepages
        public static Dictionary<(byte b1, byte b2), string> ColorKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xF9, 0x40), "{Color White}" },
            { (0xF9, 0x41), "{Color IceBlue}" },
            { (0xF9, 0x42), "{Color Gold}" },
            { (0xF9, 0x43), "{Color LightRed}" },
            { (0xF9, 0x44), "{Color Yellow}" },
            { (0xF9, 0x45), "{Color Green}" },
            { (0xF9, 0x46), "{Color Gray}" },
            { (0xF9, 0x47), "{Color LightGold}" },
            { (0xF9, 0x48), "{Color Rose}" },
            { (0xF9, 0x49), "{Color Purple}" },
            { (0xF9, 0x4A), "{Color DarkYellow}" },
            { (0xF9, 0x4B), "{Color Gray2}" },
            { (0xF9, 0x4C), "{Color Voilet}" },
            { (0xF9, 0x4D), "{Color LightGreen}" },
            { (0xF9, 0x4E), "{Color Sapphire}" },
            { (0xF9, 0x4F), "{Color Voilet2}" },
            { (0xF9, 0x50), "{Color OliveGreen}" },
            { (0xF9, 0x51), "{Color DarkCyan}" },
            { (0xF9, 0x52), "{Color Lavender}" },
            { (0xF9, 0x53), "{Color Brown}" },
            { (0xF9, 0x54), "{Color Gold2}" },
            { (0xF9, 0x55), "{Color Gold3}" },
            { (0xF9, 0x56), "{Color DarkGray}" },
            { (0xF9, 0x57), "{Color DarkRed}" },
            { (0xF9, 0x58), "{Color Jade}" },
            { (0xF9, 0x59), "{Color SmokeGray}" },
            { (0xF9, 0x5A), "{Color DarkGold}" },
            { (0xF9, 0x5B), "{Color Magenta}" },
            { (0xF9, 0x5C), "{Color PureWhite}" },
            { (0xF9, 0x5D), "{Color Orange}" },
            { (0xF9, 0x5E), "{Color NavyBlue}" }
        };


        // Use only for big5 codepage
        public static Dictionary<(byte b1, byte b2), string> ChColorKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xFE, 0x40), "{Color White}" },
            { (0xFE, 0x41), "{Color IceBlue}" },
            { (0xFE, 0x42), "{Color Gold}" },
            { (0xFE, 0x43), "{Color LightRed}" },
            { (0xFE, 0x44), "{Color Yellow}" },
            { (0xFE, 0x45), "{Color Green}" },
            { (0xFE, 0x46), "{Color Gray}" },
            { (0xFE, 0x47), "{Color LightGold}" },
            { (0xFE, 0x48), "{Color Rose}" },
            { (0xFE, 0x49), "{Color Purple}" },
            { (0xFE, 0x4A), "{Color DarkYellow}" },
            { (0xFE, 0x4B), "{Color Gray2}" },
            { (0xFE, 0x4C), "{Color Voilet}" },
            { (0xFE, 0x4D), "{Color LightGreen}" },
            { (0xFE, 0x4E), "{Color Sapphire}" },
            { (0xFE, 0x4F), "{Color Voilet2}" },
            { (0xFE, 0x50), "{Color OliveGreen}" },
            { (0xFE, 0x51), "{Color DarkCyan}" },
            { (0xFE, 0x52), "{Color Lavender}" },
            { (0xFE, 0x53), "{Color Brown}" },
            { (0xFE, 0x54), "{Color Gold2}" },
            { (0xFE, 0x55), "{Color Gold3}" },
            { (0xFE, 0x56), "{Color DarkGray}" },
            { (0xFE, 0x57), "{Color DarkRed}" },
            { (0xFE, 0x58), "{Color Jade}" },
            { (0xFE, 0x59), "{Color SmokeGray}" },
            { (0xFE, 0x5A), "{Color DarkGold}" },
            { (0xFE, 0x5B), "{Color Magenta}" },
            { (0xFE, 0x5C), "{Color PureWhite}" },
            { (0xFE, 0x5D), "{Color Orange}" },
            { (0xFE, 0x5E), "{Color NavyBlue}" }
        };


        // Use only for euc-kr codepage
        public static Dictionary<(byte b1, byte b2), string> KrColorKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xAC, 0xA1), "{Color White}" },
            { (0xAC, 0xA2), "{Color IceBlue}" },
            { (0xAC, 0xA3), "{Color Gold}" },
            { (0xAC, 0xA4), "{Color LightRed}" },
            { (0xAC, 0xA5), "{Color Yellow}" },
            { (0xAC, 0xA6), "{Color Green}" },
            { (0xAC, 0xA7), "{Color Gray}" },
            { (0xAC, 0xA8), "{Color LightGold}" },
            { (0xAC, 0xA9), "{Color Rose}" },
            { (0xAC, 0xAA), "{Color Purple}" },
            { (0xAC, 0xAB), "{Color DarkYellow}" },
            { (0xAC, 0xAC), "{Color Gray2}" },
            { (0xAC, 0xAD), "{Color Voilet}" },
            { (0xAC, 0xAE), "{Color LightGreen}" },
            { (0xAC, 0xAF), "{Color Sapphire}" },
            { (0xAC, 0xB0), "{Color Voilet2}" },
            { (0xAC, 0xB1), "{Color OliveGreen}" },
            { (0xAC, 0xB2), "{Color DarkCyan}" },
            { (0xAC, 0xB3), "{Color Lavender}" },
            { (0xAC, 0xB4), "{Color Brown}" },
            { (0xAC, 0xB5), "{Color Gold2}" },
            { (0xAC, 0xB6), "{Color Gold3}" },
            { (0xAC, 0xB7), "{Color DarkGray}" },
            { (0xAC, 0xB8), "{Color DarkRed}" },
            { (0xAC, 0xB9), "{Color Jade}" },
            { (0xAC, 0xBA), "{Color SmokeGray}" },
            { (0xAC, 0xBB), "{Color DarkGold}" },
            { (0xAC, 0xBC), "{Color Magenta}" },
            { (0xAC, 0xBD), "{Color PureWhite}" },
            { (0xAC, 0xBE), "{Color Orange}" },
            { (0xAC, 0xBF), "{Color NavyBlue}" },
        };


        // Use only for latin, and shift-jis codepages
        public static Dictionary<(byte b1, byte b2), string> IconKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xF0, 0x40), "{Icon_F0 40}" },
            { (0xF0, 0x41), "{Icon_F0 41}" },
            { (0xF0, 0x42), "{Icon_F0 42}" },
            { (0xF0, 0x43), "{Icon_F0 43}" },
            { (0xF0, 0x44), "{Icon_F0 44}" },
            { (0xF0, 0x45), "{Icon_F0 45}" },
            { (0xF0, 0x46), "{Icon_F0 46}" },
            { (0xF0, 0x47), "{Icon_F0 47}" },
            { (0xF0, 0x48), "{Icon_F0 48}" },
            { (0xF0, 0x49), "{Icon_F0 49}" },
            { (0xF0, 0x4A), "{Icon_F0 4A}" },
            { (0xF0, 0x4B), "{Icon_F0 4B}" },
            { (0xF0, 0x4C), "{Icon_F0 4C}" },
            { (0xF0, 0x4D), "{Icon_F0 4D}" },
            { (0xF0, 0x4E), "{Icon_F0 4E}" },
            { (0xF0, 0x4F), "{Icon_F0 4F}" },
            { (0xF0, 0x50), "{Icon_F0 50}" },
            { (0xF0, 0x51), "{Icon_F0 51}" },
            { (0xF0, 0x52), "{Icon_F0 52}" },
            { (0xF0, 0x53), "{Icon_F0 53}" },
            { (0xF0, 0x54), "{Icon_F0 54}" },
            { (0xF0, 0x55), "{Icon_F0 55}" },
            { (0xF0, 0x56), "{Icon_F0 56}" },
            { (0xF0, 0x57), "{Icon_F0 57}" },
            { (0xF0, 0x58), "{Icon_F0 58}" },
            { (0xF0, 0x59), "{Icon_F0 59}" },
            { (0xF0, 0x5A), "{Icon_F0 5A}" },
            { (0xF0, 0x5B), "{Icon_F0 5B}" },
            { (0xF0, 0x5C), "{Icon_F0 5C}" },
            { (0xF0, 0x5D), "{Icon_F0 5D}" },
            { (0xF0, 0x5E), "{Icon_F0 5E}" },
            { (0xF0, 0x5F), "{Icon_F0 5F}" },
            { (0xF0, 0x60), "{Icon_F0 60}" },
            { (0xF0, 0x61), "{Icon_F0 61}" },
            { (0xF2, 0x40), "{Icon_F2 40}" },
            { (0xF2, 0x41), "{Icon_F2 41}" },
            { (0xF2, 0x42), "{Icon_F2 42}" },
            { (0xF2, 0x43), "{Icon_F2 43}" },
            { (0xF2, 0x44), "{Icon_F2 44}" },
            { (0xF2, 0x45), "{Icon_F2 45}" },
            { (0xF2, 0x46), "{Icon_F2 46}" },
            { (0xF2, 0x47), "{Icon_F2 47}" },
            { (0xF2, 0x48), "{Icon_F2 48}" },
            { (0xF2, 0x49), "{Icon_F2 49}" },
            { (0xF2, 0x4A), "{Icon_F2 4A}" },
            { (0xF2, 0x4B), "{Icon_F2 4B}" },
            { (0xF2, 0x4C), "{Icon_F2 4C}" },
            { (0xF2, 0x4D), "{Icon_F2 4D}" },
            { (0xF2, 0x4E), "{Icon_F2 4E}" },
            { (0xF2, 0x4F), "{Icon_F2 4F}" },
            { (0xF2, 0x50), "{Icon_F2 50}" },
            { (0xF2, 0x51), "{Icon_F2 51}" },
            { (0xF2, 0x52), "{Icon_F2 52}" },
            { (0xF2, 0x53), "{Icon_F2 53}" },
            { (0xF2, 0x54), "{Icon_F2 54}" },
            { (0xF2, 0x55), "{Icon_F2 55}" },
            { (0xF2, 0x56), "{Icon_F2 56}" },
            { (0xF2, 0x57), "{Icon_F2 57}" },
            { (0xF2, 0x58), "{Icon_F2 58}" },
            { (0xF2, 0x59), "{Icon_F2 59}" },
            { (0xF2, 0x5A), "{Icon_F2 5A}" },
            { (0xF2, 0x5B), "{Icon_F2 5B}" },
            { (0xF2, 0x5C), "{Icon_F2 5C}" },
            { (0xF2, 0x5D), "{Icon_F2 5D}" },
            { (0xF2, 0x5E), "{Icon_F2 5E}" },
            { (0xF2, 0x5F), "{Icon_F2 5F}" },
            { (0xF2, 0x60), "{Icon_F2 60}" },
            { (0xF2, 0x61), "{Icon_F2 61}" },
            { (0xF2, 0x62), "{Icon_F2 62}" },
            { (0xF2, 0x63), "{Icon_F2 63}" },
            { (0xF2, 0x64), "{Icon_F2 64}" },
            { (0xF2, 0x65), "{Icon_F2 65}" },
            { (0xF2, 0x66), "{Icon_F2 66}" },
            { (0xF2, 0x67), "{Icon_F2 67}" },
            { (0xF2, 0x68), "{Icon_F2 68}" },
            { (0xF2, 0x69), "{Icon_F2 69}" },
            { (0xF2, 0x6A), "{Icon_F2 6A}" },
            { (0xF2, 0x6B), "{Icon_F2 6B}" },
            { (0xF2, 0x6C), "{Icon_F2 6C}" },
            { (0xF2, 0x6D), "{Icon_F2 6D}" },
            { (0xF2, 0x6E), "{Icon_F2 6E}" },
            { (0xF2, 0x6F), "{Icon_F2 6F}" },
            { (0xF2, 0x70), "{Icon_F2 70}" },
            { (0xF2, 0x71), "{Icon_F2 71}" },
            { (0xF2, 0x72), "{Icon_F2 72}" },
            { (0xF2, 0x73), "{Icon_F2 73}" },
            { (0xF2, 0x74), "{Icon_F2 74}" },
            { (0xF2, 0x75), "{Icon_F2 75}" }
        };


        // Use only for big5 codepage
        public static Dictionary<(byte b1, byte b2), string> ChIconKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xFA, 0x40), "{Icon_FA 40}" },
            { (0xFA, 0x41), "{Icon_FA 41}" },
            { (0xFA, 0x42), "{Icon_FA 42}" },
            { (0xFA, 0x43), "{Icon_FA 43}" },
            { (0xFA, 0x44), "{Icon_FA 44}" },
            { (0xFA, 0x45), "{Icon_FA 45}" },
            { (0xFA, 0x46), "{Icon_FA 46}" },
            { (0xFA, 0x47), "{Icon_FA 47}" },
            { (0xFA, 0x48), "{Icon_FA 48}" },
            { (0xFA, 0x49), "{Icon_FA 49}" },
            { (0xFA, 0x4A), "{Icon_FA 4A}" },
            { (0xFA, 0x4B), "{Icon_FA 4B}" },
            { (0xFA, 0x4C), "{Icon_FA 4C}" },
            { (0xFA, 0x4D), "{Icon_FA 4D}" },
            { (0xFA, 0x4E), "{Icon_FA 4E}" },
            { (0xFA, 0x4F), "{Icon_FA 4F}" },
            { (0xFA, 0x50), "{Icon_FA 50}" },
            { (0xFA, 0x51), "{Icon_FA 51}" },
            { (0xFA, 0x52), "{Icon_FA 52}" },
            { (0xFA, 0x53), "{Icon_FA 53}" },
            { (0xFA, 0x54), "{Icon_FA 54}" },
            { (0xFA, 0x55), "{Icon_FA 55}" },
            { (0xFA, 0x56), "{Icon_FA 56}" },
            { (0xFA, 0x57), "{Icon_FA 57}" },
            { (0xFA, 0x58), "{Icon_FA 58}" },
            { (0xFA, 0x59), "{Icon_FA 59}" },
            { (0xFA, 0x5A), "{Icon_FA 5A}" },
            { (0xFA, 0x5B), "{Icon_FA 5B}" },
            { (0xFA, 0x5C), "{Icon_FA 5C}" },
            { (0xFA, 0x5D), "{Icon_FA 5D}" },
            { (0xFA, 0x5E), "{Icon_FA 5E}" },
            { (0xFA, 0x5F), "{Icon_FA 5F}" },
            { (0xFA, 0x60), "{Icon_FA 60}" },
            { (0xFA, 0x61), "{Icon_FA 61}" },
            { (0xFB, 0x40), "{Icon_FB 40}" },
            { (0xFB, 0x41), "{Icon_FB 41}" },
            { (0xFB, 0x42), "{Icon_FB 42}" },
            { (0xFB, 0x43), "{Icon_FB 43}" },
            { (0xFB, 0x44), "{Icon_FB 44}" },
            { (0xFB, 0x45), "{Icon_FB 45}" },
            { (0xFB, 0x46), "{Icon_FB 46}" },
            { (0xFB, 0x47), "{Icon_FB 47}" },
            { (0xFB, 0x48), "{Icon_FB 48}" },
            { (0xFB, 0x49), "{Icon_FB 49}" },
            { (0xFB, 0x4A), "{Icon_FB 4A}" },
            { (0xFB, 0x4B), "{Icon_FB 4B}" },
            { (0xFB, 0x4C), "{Icon_FB 4C}" },
            { (0xFB, 0x4D), "{Icon_FB 4D}" },
            { (0xFB, 0x4E), "{Icon_FB 4E}" },
            { (0xFB, 0x4F), "{Icon_FB 4F}" },
            { (0xFB, 0x50), "{Icon_FB 50}" },
            { (0xFB, 0x51), "{Icon_FB 51}" },
            { (0xFB, 0x52), "{Icon_FB 52}" },
            { (0xFB, 0x53), "{Icon_FB 53}" },
            { (0xFB, 0x54), "{Icon_FB 54}" },
            { (0xFB, 0x55), "{Icon_FB 55}" },
            { (0xFB, 0x56), "{Icon_FB 56}" },
            { (0xFB, 0x57), "{Icon_FB 57}" },
            { (0xFB, 0x58), "{Icon_FB 58}" },
            { (0xFB, 0x59), "{Icon_FB 59}" },
            { (0xFB, 0x5A), "{Icon_FB 5A}" },
            { (0xFB, 0x5B), "{Icon_FB 5B}" },
            { (0xFB, 0x5C), "{Icon_FB 5C}" },
            { (0xFB, 0x5D), "{Icon_FB 5D}" },
            { (0xFB, 0x5E), "{Icon_FB 5E}" },
            { (0xFB, 0x5F), "{Icon_FB 5F}" },
            { (0xFB, 0x60), "{Icon_FB 60}" },
            { (0xFB, 0x61), "{Icon_FB 61}" },
            { (0xFB, 0x62), "{Icon_FB 62}" },
            { (0xFB, 0x63), "{Icon_FB 63}" },
            { (0xFB, 0x64), "{Icon_FB 64}" },
            { (0xFB, 0x65), "{Icon_FB 65}" },
            { (0xFB, 0x66), "{Icon_FB 66}" },
            { (0xFB, 0x67), "{Icon_FB 67}" },
            { (0xFB, 0x68), "{Icon_FB 68}" },
            { (0xFB, 0x69), "{Icon_FB 69}" },
            { (0xFB, 0x6A), "{Icon_FB 6A}" },
            { (0xFB, 0x6B), "{Icon_FB 6B}" },
            { (0xFB, 0x6C), "{Icon_FB 6C}" },
            { (0xFB, 0x6D), "{Icon_FB 6D}" },
            { (0xFB, 0x6E), "{Icon_FB 6E}" },
            { (0xFB, 0x6F), "{Icon_FB 6F}" },
            { (0xFB, 0x70), "{Icon_FB 70}" },
            { (0xFB, 0x71), "{Icon_FB 71}" },
            { (0xFB, 0x72), "{Icon_FB 72}" },
            { (0xFB, 0x73), "{Icon_FB 73}" },
            { (0xFB, 0x74), "{Icon_FB 74}" },
            { (0xFB, 0x75), "{Icon_FB 75}" }
        };


        // Use only for euc-kr codepage
        public static Dictionary<(byte b1, byte b2), string> KrIconKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xC9, 0xA1), "{Icon_C9 A1}" },
            { (0xC9, 0xA2), "{Icon_C9 A2}" },
            { (0xC9, 0xA3), "{Icon_C9 A3}" },
            { (0xC9, 0xA4), "{Icon_C9 A4}" },
            { (0xC9, 0xA5), "{Icon_C9 A5}" },
            { (0xC9, 0xA6), "{Icon_C9 A6}" },
            { (0xC9, 0xA7), "{Icon_C9 A7}" },
            { (0xC9, 0xA8), "{Icon_C9 A8}" },
            { (0xC9, 0xA9), "{Icon_C9 A9}" },
            { (0xC9, 0xAA), "{Icon_C9 AA}" },
            { (0xC9, 0xAB), "{Icon_C9 AB}" },
            { (0xC9, 0xAC), "{Icon_C9 AC}" },
            { (0xC9, 0xAD), "{Icon_C9 AD}" },
            { (0xC9, 0xAE), "{Icon_C9 AE}" },
            { (0xC9, 0xAF), "{Icon_C9 AF}" },
            { (0xC9, 0xB0), "{Icon_C9 B0}" },
            { (0xC9, 0xB1), "{Icon_C9 B1}" },
            { (0xC9, 0xB2), "{Icon_C9 B2}" },
            { (0xC9, 0xB3), "{Icon_C9 B3}" },
            { (0xC9, 0xB4), "{Icon_C9 B4}" },
            { (0xC9, 0xB5), "{Icon_C9 B5}" },
            { (0xC9, 0xB6), "{Icon_C9 B6}" },
            { (0xC9, 0xB7), "{Icon_C9 B7}" },
            { (0xC9, 0xB8), "{Icon_C9 B8}" },
            { (0xC9, 0xB9), "{Icon_C9 B9}" },
            { (0xC9, 0xBA), "{Icon_C9 BA}" },
            { (0xC9, 0xBB), "{Icon_C9 BB}" },
            { (0xC9, 0xBC), "{Icon_C9 BC}" },
            { (0xC9, 0xBD), "{Icon_C9 BD}" },
            { (0xC9, 0xBE), "{Icon_C9 BE}" },
            { (0xC9, 0xBF), "{Icon_C9 BF}" },
            { (0xC9, 0xC0), "{Icon_C9 C0}" },
            { (0xC9, 0xC1), "{Icon_C9 C1}" },
            { (0xC9, 0xC2), "{Icon_C9 C2}" },
            { (0xFE, 0xA1), "{Icon_FE A1}" },
            { (0xFE, 0xA2), "{Icon_FE A2}" },
            { (0xFE, 0xA3), "{Icon_FE A3}" },
            { (0xFE, 0xA4), "{Icon_FE A4}" },
            { (0xFE, 0xA5), "{Icon_FE A5}" },
            { (0xFE, 0xA6), "{Icon_FE A6}" },
            { (0xFE, 0xA7), "{Icon_FE A7}" },
            { (0xFE, 0xA8), "{Icon_FE A8}" },
            { (0xFE, 0xA9), "{Icon_FE A9}" },
            { (0xFE, 0xAA), "{Icon_FE AA}" },
            { (0xFE, 0xAB), "{Icon_FE AB}" },
            { (0xFE, 0xAC), "{Icon_FE AC}" },
            { (0xFE, 0xAD), "{Icon_FE AD}" },
            { (0xFE, 0xAE), "{Icon_FE AE}" },
            { (0xFE, 0xAF), "{Icon_FE AF}" },
            { (0xFE, 0xB0), "{Icon_FE B0}" },
            { (0xFE, 0xB1), "{Icon_FE B1}" },
            { (0xFE, 0xB2), "{Icon_FE B2}" },
            { (0xFE, 0xB3), "{Icon_FE B3}" },
            { (0xFE, 0xB4), "{Icon_FE B4}" },
            { (0xFE, 0xB5), "{Icon_FE B5}" },
            { (0xFE, 0xB6), "{Icon_FE B6}" },
            { (0xFE, 0xB7), "{Icon_FE B7}" },
            { (0xFE, 0xB8), "{Icon_FE B8}" },
            { (0xFE, 0xB9), "{Icon_FE B9}" },
            { (0xFE, 0xBA), "{Icon_FE BA}" },
            { (0xFE, 0xBB), "{Icon_FE BB}" },
            { (0xFE, 0xBC), "{Icon_FE BC}" },
            { (0xFE, 0xBD), "{Icon_FE BD}" },
            { (0xFE, 0xBE), "{Icon_FE BE}" },
            { (0xFE, 0xBF), "{Icon_FE BF}" },
            { (0xFE, 0xC0), "{Icon_FE C0}" },
            { (0xFE, 0xC1), "{Icon_FE C1}" },
            { (0xFE, 0xC2), "{Icon_FE C2}" },
            { (0xFE, 0xC3), "{Icon_FE C3}" },
            { (0xFE, 0xC4), "{Icon_FE C4}" },
            { (0xFE, 0xC5), "{Icon_FE C5}" },
            { (0xFE, 0xC6), "{Icon_FE C6}" },
            { (0xFE, 0xC7), "{Icon_FE C7}" },
            { (0xFE, 0xC8), "{Icon_FE C8}" },
            { (0xFE, 0xC9), "{Icon_FE C9}" },
            { (0xFE, 0xCA), "{Icon_FE CA}" },
            { (0xFE, 0xCB), "{Icon_FE CB}" },
            { (0xFE, 0xCC), "{Icon_FE CC}" },
            { (0xFE, 0xCD), "{Icon_FE CD}" },
            { (0xFE, 0xCE), "{Icon_FE CE}" },
            { (0xFE, 0xCF), "{Icon_FE CF}" },
            { (0xFE, 0xD0), "{Icon_FE D0}" },
            { (0xFE, 0xD1), "{Icon_FE D1}" },
            { (0xFE, 0xD2), "{Icon_FE D2}" },
            { (0xFE, 0xD3), "{Icon_FE D3}" },
            { (0xFE, 0xD4), "{Icon_FE D4}" },
            { (0xFE, 0xD5), "{Icon_FE D5}" },
            { (0xFE, 0xD6), "{Icon_FE D6}" }
        };


        // Use only for latin, and shift-jis codepages
        public static Dictionary<(byte b1, byte b2), string> BtnKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xF1, 0x40), "{Btn A}" },
            { (0xF1, 0x41), "{Btn B}" },
            { (0xF1, 0x42), "{Btn X}" },
            { (0xF1, 0x43), "{Btn Y}" },
            { (0xF1, 0x44), "{Btn Start}" },
            { (0xF1, 0x45), "{Btn Back}" },
            { (0xF1, 0x46), "{Btn LB}" },
            { (0xF1, 0x47), "{Btn RB}" },
            { (0xF1, 0x48), "{Btn LT}" },
            { (0xF1, 0x49), "{Btn RT}" },
            { (0xF1, 0x4A), "{Btn DPadLeft}" },
            { (0xF1, 0x4B), "{Btn DPadDown}" },
            { (0xF1, 0x4C), "{Btn DPadRight}" },
            { (0xF1, 0x4D), "{Btn DPadUp}" },
            { (0xF1, 0x4E), "{Btn LSLeft}" },
            { (0xF1, 0x4F), "{Btn LSDown}" },
            { (0xF1, 0x50), "{Btn LSRight}" },
            { (0xF1, 0x51), "{Btn LSUp}" },
            { (0xF1, 0x52), "{Btn LSLeftRight}" },
            { (0xF1, 0x53), "{Btn LSUpDown}" },
            { (0xF1, 0x54), "{Btn LSPress}" },
            { (0xF1, 0x55), "{Btn RSPress}" },
            { (0xF1, 0x56), "{Btn RSLeft}" },
            { (0xF1, 0x57), "{Btn RSDown}" },
            { (0xF1, 0x58), "{Btn RSRight}" },
            { (0xF1, 0x59), "{Btn RSUp}" },
            { (0xF1, 0x5A), "{Btn RSLeftRight}" },
            { (0xF1, 0x5B), "{Btn RSUpDown}" },
            { (0xF1, 0x5C), "{Btn LStick}" },
            { (0xF1, 0x5D), "{Btn RStick}" },
            { (0xF1, 0x5E), "{Btn DPadUpDown}" },
            { (0xF1, 0x5F), "{Btn DPadLeftRight}" },
            { (0xF1, 0x60), "{Btn DPad}" }
        };


        // Use only for big5 codepage
        public static Dictionary<(byte b1, byte b2), string> ChBtnKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xFA, 0xA1), "{Btn A}" },
            { (0xFA, 0xA2), "{Btn B}" },
            { (0xFA, 0xA3), "{Btn X}" },
            { (0xFA, 0xA4), "{Btn Y}" },
            { (0xFA, 0xA5), "{Btn Start}" },
            { (0xFA, 0xA6), "{Btn Back}" },
            { (0xFA, 0xA7), "{Btn LB}" },
            { (0xFA, 0xA8), "{Btn RB}" },
            { (0xFA, 0xA9), "{Btn LT}" },
            { (0xFA, 0xAA), "{Btn RT}" },
            { (0xFA, 0xAB), "{Btn DPadLeft}" },
            { (0xFA, 0xAC), "{Btn DPadDown}" },
            { (0xFA, 0xAD), "{Btn DPadRight}" },
            { (0xFA, 0xAE), "{Btn DPadUp}" },
            { (0xFA, 0xAF), "{Btn LSLeft}" },
            { (0xFA, 0xB0), "{Btn LSDown}" },
            { (0xFA, 0xB1), "{Btn LSRight}" },
            { (0xFA, 0xB2), "{Btn LSUp}" },
            { (0xFA, 0xB3), "{Btn LSLeftRight}" },
            { (0xFA, 0xB4), "{Btn LSUpDown}" },
            { (0xFA, 0xB5), "{Btn LSPress}" },
            { (0xFA, 0xB6), "{Btn RSPress}" },
            { (0xFA, 0xB7), "{Btn RSLeft}" },
            { (0xFA, 0xB8), "{Btn RSDown}" },
            { (0xFA, 0xB9), "{Btn RSRight}" },
            { (0xFA, 0xBA), "{Btn RSUp}" },
            { (0xFA, 0xBB), "{Btn RSLeftRight}" },
            { (0xFA, 0xBC), "{Btn RSUpDown}" },
            { (0xFA, 0xBD), "{Btn LStick}" },
            { (0xFA, 0xBE), "{Btn RStick}" },
            { (0xFA, 0xBF), "{Btn DPadUpDown}" },
            { (0xFA, 0xC0), "{Btn DPadLeftRight}" },
            { (0xFA, 0xC1), "{Btn DPad}" }
        };


        // Use only for euc-kr codepage
        public static Dictionary<(byte b1, byte b2), string> KrBtnKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xC9, 0xD0), "{Btn A}" },
            { (0xC9, 0xD1), "{Btn B}" },
            { (0xC9, 0xD2), "{Btn X}" },
            { (0xC9, 0xD3), "{Btn Y}" },
            { (0xC9, 0xD4), "{Btn Start}" },
            { (0xC9, 0xD5), "{Btn Back}" },
            { (0xC9, 0xD6), "{Btn LB}" },
            { (0xC9, 0xD7), "{Btn RB}" },
            { (0xC9, 0xD8), "{Btn LT}" },
            { (0xC9, 0xD9), "{Btn RT}" },
            { (0xC9, 0xDA), "{Btn DPadLeft}" },
            { (0xC9, 0xDB), "{Btn DPadDown}" },
            { (0xC9, 0xDC), "{Btn DPadRight}" },
            { (0xC9, 0xDD), "{Btn DPadUp}" },
            { (0xC9, 0xDE), "{Btn LSLeft}" },
            { (0xC9, 0xDF), "{Btn LSDown}" },
            { (0xC9, 0xE0), "{Btn LSRight}" },
            { (0xC9, 0xE1), "{Btn LSUp}" },
            { (0xC9, 0xE2), "{Btn LSLeftRight}" },
            { (0xC9, 0xE3), "{Btn LSUpDown}" },
            { (0xC9, 0xE4), "{Btn LSPress}" },
            { (0xC9, 0xE5), "{Btn RSPress}" },
            { (0xC9, 0xE6), "{Btn RSLeft}" },
            { (0xC9, 0xE7), "{Btn RSDown}" },
            { (0xC9, 0xE8), "{Btn RSRight}" },
            { (0xC9, 0xE9), "{Btn RSUp}" },
            { (0xC9, 0xEA), "{Btn RSLeftRight}" },
            { (0xC9, 0xEB), "{Btn RSUpDown}" },
            { (0xC9, 0xEC), "{Btn LStick}" },
            { (0xC9, 0xED), "{Btn RStick}" },
            { (0xC9, 0xEE), "{Btn DPadUpDown}" },
            { (0xC9, 0xEF), "{Btn DPadLeftRight}" },
            { (0xC9, 0xF0), "{Btn DPad}" }
        };
    }
}