using System.Collections.Generic;

namespace ZTRtool.SupportClasses.KeyDictionaries
{
    internal class KeyDictsXIII
    {
        #region ColorKeys
        // Use only for shift-jis codepage
        public static Dictionary<(byte b1, byte b2), string> ColorKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xF9, 0x32), "{Color Ex00}" },
            { (0xF9, 0x33), "{Color Ex01}" },
            { (0xF9, 0x34), "{Color Ex02}" },
            { (0xF9, 0x35), "{Color Ex03}" },
            { (0xF9, 0x36), "{Color Ex04}" },
            { (0xF9, 0x37), "{Color Ex05}" },
            { (0xF9, 0x38), "{Color Ex06}" },
            { (0xF9, 0x39), "{Color Ex07}" },
            { (0xF9, 0x3A), "{Color Ex08}" },
            { (0xF9, 0x3B), "{Color Ex09}" },
            { (0xF9, 0x3C), "{Color Ex10}" },
            { (0xF9, 0x3D), "{Color Ex11}" },
            { (0xF9, 0x3E), "{Color Ex12}" },
            { (0xF9, 0x3F), "{Color Ex13}" },
            { (0xF9, 0x40), "{Color White}" },
            { (0xF9, 0x41), "{Color IceBlue}" },
            { (0xF9, 0x42), "{Color Gold}" },
            { (0xF9, 0x43), "{Color LightRed}" },
            { (0xF9, 0x44), "{Color Yellow}" },
            { (0xF9, 0x45), "{Color Green}" },
            { (0xF9, 0x46), "{Color Gray}" },
            { (0xF9, 0x47), "{Color LightGold}" },
            { (0xF9, 0x48), "{Color Rose}" },
            { (0xF9, 0x49), "{Color Purple}" },
            { (0xF9, 0x4A), "{Color DarkYellow}" },
            { (0xF9, 0x4B), "{Color Gray2}" },
            { (0xF9, 0x4C), "{Color Voilet}" },
            { (0xF9, 0x4D), "{Color LightGreen}" },
            { (0xF9, 0x4F), "{Color Ex14}" },
            { (0xF9, 0x50), "{Color Ex15}" },
            { (0xF9, 0x51), "{Color Ex16}" },
            { (0xF9, 0x52), "{Color Ex17}" },
            { (0xF9, 0x53), "{Color Ex18}" },
            { (0xF9, 0x54), "{Color Ex19}" },
            { (0xF9, 0x55), "{Color Ex20}" },
            { (0xF9, 0x56), "{Color Ex21}" },
            { (0xF9, 0x57), "{Color Ex22}" },
            { (0xF9, 0x58), "{Color Ex23}" },
            { (0xF9, 0x59), "{Color Ex24}" },
            { (0xF9, 0x5A), "{Color Ex25}" },
            { (0xF9, 0x5B), "{Color Ex26}" },
            { (0xF9, 0x5E), "{Color Ex27}" },
            { (0xF9, 0x5F), "{Color Ex28}" }
        };

        // Use only for big5 codepage
        public static Dictionary<(byte b1, byte b2), string> ChColorKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xFE, 0x32), "{Color Ex00}" },
            { (0xFE, 0x33), "{Color Ex01}" },
            { (0xFE, 0x34), "{Color Ex02}" },
            { (0xFE, 0x35), "{Color Ex03}" },
            { (0xFE, 0x36), "{Color Ex04}" },
            { (0xFE, 0x37), "{Color Ex05}" },
            { (0xFE, 0x38), "{Color Ex06}" },
            { (0xFE, 0x39), "{Color Ex07}" },
            { (0xFE, 0x3A), "{Color Ex08}" },
            { (0xFE, 0x3B), "{Color Ex09}" },
            { (0xFE, 0x3C), "{Color Ex10}" },
            { (0xFE, 0x3D), "{Color Ex11}" },
            { (0xFE, 0x3E), "{Color Ex12}" },
            { (0xFE, 0x3F), "{Color Ex13}" },
            { (0xFE, 0x40), "{Color White}" },
            { (0xFE, 0x41), "{Color IceBlue}" },
            { (0xFE, 0x42), "{Color Gold}" },
            { (0xFE, 0x43), "{Color LightRed}" },
            { (0xFE, 0x44), "{Color Yellow}" },
            { (0xFE, 0x45), "{Color Green}" },
            { (0xFE, 0x46), "{Color Gray}" },
            { (0xFE, 0x47), "{Color LightGold}" },
            { (0xFE, 0x48), "{Color Rose}" },
            { (0xFE, 0x49), "{Color Purple}" },
            { (0xFE, 0x4A), "{Color DarkYellow}" },
            { (0xFE, 0x4B), "{Color Gray2}" },
            { (0xFE, 0x4C), "{Color Voilet}" },
            { (0xFE, 0x4D), "{Color LightGreen}" },
            { (0xFE, 0x4F), "{Color Ex14}" },
            { (0xFE, 0x50), "{Color Ex15}" },
            { (0xFE, 0x51), "{Color Ex16}" },
            { (0xFE, 0x52), "{Color Ex17}" },
            { (0xFE, 0x53), "{Color Ex18}" },
            { (0xFE, 0x54), "{Color Ex19}" },
            { (0xFE, 0x55), "{Color Ex20}" },
            { (0xFE, 0x56), "{Color Ex21}" },
            { (0xFE, 0x57), "{Color Ex22}" },
            { (0xFE, 0x58), "{Color Ex23}" },
            { (0xFE, 0x59), "{Color Ex24}" },
            { (0xFE, 0x5A), "{Color Ex25}" },
            { (0xFE, 0x5B), "{Color Ex26}" },
            { (0xFE, 0x5E), "{Color Ex27}" },
            { (0xFE, 0x5F), "{Color Ex28}" }
        };

        // Use only for euc-kr codepage
        public static Dictionary<(byte b1, byte b2), string> KrColorKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xAC, 0x93), "{Color Ex00}" },
            { (0xAC, 0x94), "{Color Ex01}" },
            { (0xAC, 0x95), "{Color Ex02}" },
            { (0xAC, 0x96), "{Color Ex03}" },
            { (0xAC, 0x97), "{Color Ex04}" },
            { (0xAC, 0x98), "{Color Ex05}" },
            { (0xAC, 0x99), "{Color Ex06}" },
            { (0xAC, 0x9A), "{Color Ex07}" },
            { (0xAC, 0x9B), "{Color Ex08}" },
            { (0xAC, 0x9C), "{Color Ex09}" },
            { (0xAC, 0x9D), "{Color Ex10}" },
            { (0xAC, 0x9E), "{Color Ex11}" },
            { (0xAC, 0x9F), "{Color Ex12}" },
            { (0xAC, 0xA0), "{Color Ex13}" },
            { (0xAC, 0xA1), "{Color White}" },
            { (0xAC, 0xA2), "{Color IceBlue}" },
            { (0xAC, 0xA3), "{Color Gold}" },
            { (0xAC, 0xA4), "{Color LightRed}" },
            { (0xAC, 0xA5), "{Color Yellow}" },
            { (0xAC, 0xA6), "{Color Green}" },
            { (0xAC, 0xA7), "{Color Gray}" },
            { (0xAC, 0xA8), "{Color LightGold}" },
            { (0xAC, 0xA9), "{Color Rose}" },
            { (0xAC, 0xAA), "{Color Purple}" },
            { (0xAC, 0xAB), "{Color DarkYellow}" },
            { (0xAC, 0xAC), "{Color Gray2}" },
            { (0xAC, 0xAD), "{Color Voilet}" },
            { (0xAC, 0xAE), "{Color LightGreen}" },
            { (0xAC, 0xB0), "{Color Ex14}" },
            { (0xAC, 0xB1), "{Color Ex15}" },
            { (0xAC, 0xB2), "{Color Ex16}" },
            { (0xAC, 0xB3), "{Color Ex17}" },
            { (0xAC, 0xB4), "{Color Ex18}" },
            { (0xAC, 0xB5), "{Color Ex19}" },
            { (0xAC, 0xB6), "{Color Ex20}" },
            { (0xAC, 0xB7), "{Color Ex21}" },
            { (0xAC, 0xB8), "{Color Ex22}" },
            { (0xAC, 0xB9), "{Color Ex23}" },
            { (0xAC, 0xBA), "{Color Ex24}" },
            { (0xAC, 0xBB), "{Color Ex25}" },
            { (0xAC, 0xBC), "{Color Ex26}" },
            { (0xAC, 0xBF), "{Color Ex27}" },
            { (0xAC, 0xC0), "{Color Ex28}" }
        };
        #endregion


        #region IconKeys
        // Use only for shift-jis codepage
        public static Dictionary<(byte b1, byte b2), string> IconKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xF0, 0x40), "{Icon Clock}" },
            { (0xF0, 0x41), "{Icon Warning}" },
            { (0xF0, 0x42), "{Icon Notification}" },
            { (0xF0, 0x43), "{Icon Gil}" },
            { (0xF0, 0x44), "{Icon Arrow_Right}" },
            { (0xF0, 0x45), "{Icon Arrow_Left}" },
            { (0xF0, 0x46), "{Icon Mission_Note}" },
            { (0xF0, 0x47), "{Icon Check_Mark}" },
            { (0xF0, 0x48), "{Icon Ability_Synthesized}" },
            { (0xF2, 0x40), "{Icon Gunblade}" },
            { (0xF2, 0x41), "{Icon Pistol}" },
            { (0xF2, 0x42), "{Icon Emblem}" },
            { (0xF2, 0x43), "{Icon Boomerang}" },
            { (0xF2, 0x44), "{Icon Staff}" },
            { (0xF2, 0x45), "{Icon Spear}" },
            { (0xF2, 0x46), "{Icon Knife}" }, // KeyItems menu
            { (0xF2, 0x47), "{Icon Water_Drop}" },
            { (0xF2, 0x48), "{Icon Datalog}" }, // KeyItems menu
            { (0xF2, 0x49), "{Icon Eidolith_Crystal}" }, // KeyItems menu
            { (0xF2, 0x4A), "{Icon Omni-Kit}" }, // KeyItems menu
            { (0xF2, 0x4B), "{Icon Shop_Pass}" }, // KeyItems menu
            { (0xF2, 0x4C), "{Icon Synthetic_Component}" },
            { (0xF2, 0x4D), "{Icon Organic_Component}" },
            { (0xF2, 0x4E), "{Icon Catalyst_Component}" },
            { (0xF2, 0x4F), "{Icon Bracelet}" },
            { (0xF2, 0x50), "{Icon Ring}" },
            { (0xF2, 0x51), "{Icon Brooch}" },
            { (0xF2, 0x52), "{Icon Belt}" },
            { (0xF2, 0x53), "{Icon Potion}" },
            { (0xF2, 0x54), "{Icon Container_Type1}" },
            { (0xF2, 0x55), "{Icon Container_Type2}" },
            { (0xF2, 0x56), "{Icon Phoenix_Down}" },
            { (0xF2, 0x57), "{Icon Shroud}" },
            { (0xF2, 0x58), "{Icon Sack}" },
            { (0xF2, 0x59), "{Icon Ability_Passive}" },
            { (0xF2, 0x5A), "{Icon Ability_Physical}" },
            { (0xF2, 0x5B), "{Icon Ability_Magic}" },
            { (0xF2, 0x5C), "{Icon Ability_Defense}" },
            { (0xF2, 0x5D), "{Icon Ability_Heal}" },
            { (0xF2, 0x5E), "{Icon Ability_Debuff}" },
            { (0xF2, 0x5F), "{Icon Status_Ailment}" },
            { (0xF2, 0x60), "{Icon Ability_Buff}" },
            { (0xF2, 0x61), "{Icon Alert}" },
            { (0xF2, 0x62), "{Icon Sword}" },
            { (0xF2, 0x63), "{Icon Shield}" },
            { (0xF2, 0x64), "{Icon Magic_Staff}" },
            { (0xF2, 0x65), "{Icon Unknown_1}" },
            { (0xF2, 0x66), "{Icon Unknown_2}" },
            { (0xF2, 0x67), "{Icon Unknown_3}" },
            { (0xF2, 0x68), "{Icon Ability_Eidolon}" },
            { (0xF2, 0x69), "{Icon Ability_Technique}" },
            { (0xF2, 0x6A), "{Icon Ribbon}" },
            { (0xF2, 0x6B), "{Icon Amulet}" },
            { (0xF2, 0x6C), "{Icon Necklace}" }
        };

        // Use only for big5 codepage
        public static Dictionary<(byte b1, byte b2), string> ChIconKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xFA, 0x40), "{Icon Clock}" },
            { (0xFA, 0x41), "{Icon Warning}" },
            { (0xFA, 0x42), "{Icon Notification}" },
            { (0xFA, 0x43), "{Icon Gil}" },
            { (0xFA, 0x44), "{Icon Arrow_Right}" },
            { (0xFA, 0x45), "{Icon Arrow_Left}" },
            { (0xFA, 0x46), "{Icon Mission_Note}" },
            { (0xFA, 0x47), "{Icon Check_Mark}" },
            { (0xFA, 0x48), "{Icon Ability_Synthesized}" },
            { (0xFB, 0x40), "{Icon Gunblade}" },
            { (0xFB, 0x41), "{Icon Pistol}" },
            { (0xFB, 0x42), "{Icon Emblem}" },
            { (0xFB, 0x43), "{Icon Boomerang}" },
            { (0xFB, 0x44), "{Icon Staff}" },
            { (0xFB, 0x45), "{Icon Spear}" },
            { (0xFB, 0x46), "{Icon Knife}" }, // KeyItems menu
            { (0xFB, 0x47), "{Icon Water_Drop}" },
            { (0xFB, 0x48), "{Icon Datalog}" }, // KeyItems menu
            { (0xFB, 0x49), "{Icon Eidolith_Crystal}" }, // KeyItems menu
            { (0xFB, 0x4A), "{Icon Omni-Kit}" }, // KeyItems menu
            { (0xFB, 0x4B), "{Icon Shop_Pass}" }, // KeyItems menu
            { (0xFB, 0x4C), "{Icon Synthetic_Component}" },
            { (0xFB, 0x4D), "{Icon Organic_Component}" },
            { (0xFB, 0x4E), "{Icon Catalyst_Component}" },
            { (0xFB, 0x4F), "{Icon Bracelet}" },
            { (0xFB, 0x50), "{Icon Ring}" },
            { (0xFB, 0x51), "{Icon Brooch}" },
            { (0xFB, 0x52), "{Icon Belt}" },
            { (0xFB, 0x53), "{Icon Potion}" },
            { (0xFB, 0x54), "{Icon Container_Type1}" },
            { (0xFB, 0x55), "{Icon Container_Type2}" },
            { (0xFB, 0x56), "{Icon Phoenix_Down}" },
            { (0xFB, 0x57), "{Icon Shroud}" },
            { (0xFB, 0x58), "{Icon Sack}" },
            { (0xFB, 0x59), "{Icon Ability_Passive}" },
            { (0xFB, 0x5A), "{Icon Ability_Physical}" },
            { (0xFB, 0x5B), "{Icon Ability_Magic}" },
            { (0xFB, 0x5C), "{Icon Ability_Defense}" },
            { (0xFB, 0x5D), "{Icon Ability_Heal}" },
            { (0xFB, 0x5E), "{Icon Ability_Debuff}" },
            { (0xFB, 0x5F), "{Icon Status_Ailment}" },
            { (0xFB, 0x60), "{Icon Ability_Buff}" },
            { (0xFB, 0x61), "{Icon Alert}" },
            { (0xFB, 0x62), "{Icon Sword}" },
            { (0xFB, 0x63), "{Icon Shield}" },
            { (0xFB, 0x64), "{Icon Magic_Staff}" },
            { (0xFB, 0x65), "{Icon Unknown_1}" },
            { (0xFB, 0x66), "{Icon Unknown_2}" },
            { (0xFB, 0x67), "{Icon Unknown_3}" },
            { (0xFB, 0x68), "{Icon Ability_Eidolon}" },
            { (0xFB, 0x69), "{Icon Ability_Technique}" },
            { (0xFB, 0x6A), "{Icon Ribbon}" },
            { (0xFB, 0x6B), "{Icon Amulet}" },
            { (0xFB, 0x6C), "{Icon Necklace}" }
        };

        // Use only for euc-kr codepage
        public static Dictionary<(byte b1, byte b2), string> KrIconKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xC9, 0xA1), "{Icon Clock}" },
            { (0xC9, 0xA2), "{Icon Warning}" },
            { (0xC9, 0xA3), "{Icon Notification}" },
            { (0xC9, 0xA4), "{Icon Gil}" },
            { (0xC9, 0xA5), "{Icon Arrow_Right}" },
            { (0xC9, 0xA6), "{Icon Arrow_Left}" },
            { (0xC9, 0xA7), "{Icon Mission_Note}" },
            { (0xC9, 0xA8), "{Icon Check_Mark}" },
            { (0xC9, 0xA9), "{Icon Ability_Synthesized}" },
            { (0xFE, 0xA1), "{Icon Gunblade}" },
            { (0xFE, 0xA2), "{Icon Pistol}" },
            { (0xFE, 0xA3), "{Icon Emblem}" },
            { (0xFE, 0xA4), "{Icon Boomerang}" },
            { (0xFE, 0xA5), "{Icon Staff}" },
            { (0xFE, 0xA6), "{Icon Spear}" },
            { (0xFE, 0xA7), "{Icon Knife}" }, // KeyItems menu
            { (0xFE, 0xA8), "{Icon Water_Drop}" },
            { (0xFE, 0xA9), "{Icon Datalog}" }, // KeyItems menu
            { (0xFE, 0xAA), "{Icon Eidolith_Crystal}" }, // KeyItems menu
            { (0xFE, 0xAB), "{Icon Omni-Kit}" }, // KeyItems menu
            { (0xFE, 0xAC), "{Icon Shop_Pass}" }, // KeyItems menu
            { (0xFE, 0xAD), "{Icon Synthetic_Component}" },
            { (0xFE, 0xAE), "{Icon Organic_Component}" },
            { (0xFE, 0xAF), "{Icon Catalyst_Component}" },
            { (0xFE, 0xB0), "{Icon Bracelet}" },
            { (0xFE, 0xB1), "{Icon Ring}" },
            { (0xFE, 0xB2), "{Icon Brooch}" },
            { (0xFE, 0xB3), "{Icon Belt}" },
            { (0xFE, 0xB4), "{Icon Potion}" },
            { (0xFE, 0xB5), "{Icon Container_Type1}" },
            { (0xFE, 0xB6), "{Icon Container_Type2}" },
            { (0xFE, 0xB7), "{Icon Phoenix_Down}" },
            { (0xFE, 0xB8), "{Icon Shroud}" },
            { (0xFE, 0xB9), "{Icon Sack}" },
            { (0xFE, 0xBA), "{Icon Ability_Passive}" },
            { (0xFE, 0xBB), "{Icon Ability_Physical}" },
            { (0xFE, 0xBC), "{Icon Ability_Magic}" },
            { (0xFE, 0xBD), "{Icon Ability_Defense}" },
            { (0xFE, 0xBE), "{Icon Ability_Heal}" },
            { (0xFE, 0xBF), "{Icon Ability_Debuff}" },
            { (0xFE, 0xC0), "{Icon Status_Ailment}" },
            { (0xFE, 0xC1), "{Icon Ability_Buff}" },
            { (0xFE, 0xC2), "{Icon Alert}" },
            { (0xFE, 0xC3), "{Icon Sword}" },
            { (0xFE, 0xC4), "{Icon Shield}" },
            { (0xFE, 0xC5), "{Icon Magic_Staff}" },
            { (0xFE, 0xC6), "{Icon Unknown_1}" },
            { (0xFE, 0xC7), "{Icon Unknown_2}" },
            { (0xFE, 0xC8), "{Icon Unknown_3}" },
            { (0xFE, 0xC9), "{Icon Ability_Eidolon}" },
            { (0xFE, 0xCA), "{Icon Ability_Technique}" },
            { (0xFE, 0xCB), "{Icon Ribbon}" },
            { (0xFE, 0xCC), "{Icon Amulet}" },
            { (0xFE, 0xCD), "{Icon Necklace}" }
        };
        #endregion


        #region BtnKeys
        // Use only for shift-jis codepage
        public static Dictionary<(byte b1, byte b2), string> BtnKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xF1, 0x40), "{Btn A}" },
            { (0xF1, 0x41), "{Btn B}" },
            { (0xF1, 0x42), "{Btn X}" },
            { (0xF1, 0x43), "{Btn Y}" },
            { (0xF1, 0x44), "{Btn Start}" },
            { (0xF1, 0x45), "{Btn Back}" },
            { (0xF1, 0x46), "{Btn LB}" },
            { (0xF1, 0x47), "{Btn RB}" },
            { (0xF1, 0x48), "{Btn LT}" },
            { (0xF1, 0x49), "{Btn RT}" },
            { (0xF1, 0x4A), "{Btn DPadLeft}" },
            { (0xF1, 0x4B), "{Btn DPadDown}" },
            { (0xF1, 0x4C), "{Btn DPadRight}" },
            { (0xF1, 0x4D), "{Btn DPadUp}" },
            { (0xF1, 0x4E), "{Btn LSLeft}" },
            { (0xF1, 0x4F), "{Btn LSDown}" },
            { (0xF1, 0x50), "{Btn LSRight}" },
            { (0xF1, 0x51), "{Btn LSUp}" },
            { (0xF1, 0x52), "{Btn LSLeftRight}" },
            { (0xF1, 0x53), "{Btn LSUpDown}" },
            { (0xF1, 0x54), "{Btn LSPress}" },
            { (0xF1, 0x55), "{Btn RSPress}" },
            { (0xF1, 0x56), "{Btn RSLeft}" },
            { (0xF1, 0x57), "{Btn RSDown}" },
            { (0xF1, 0x58), "{Btn RSRight}" },
            { (0xF1, 0x59), "{Btn RSUp}" },
            { (0xF1, 0x5A), "{Btn RSLeftRight}" },
            { (0xF1, 0x5B), "{Btn RSUpDown}" },
            { (0xF1, 0x5C), "{Btn LStick}" },
            { (0xF1, 0x5D), "{Btn RStick}" },
            { (0xF1, 0x5E), "{Btn DPadUpDown}" },
            { (0xF1, 0x5F), "{Btn DPadLeftRight}" },
            { (0xF1, 0x60), "{Btn DPad}" }
        };

        // Use only for big5 codepage
        public static Dictionary<(byte b1, byte b2), string> ChBtnKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xFA, 0x49), "{Btn A}" },
            { (0xFA, 0x4A), "{Btn B}" },
            { (0xFA, 0x4B), "{Btn X}" },
            { (0xFA, 0x4C), "{Btn Y}" },
            { (0xFA, 0x4D), "{Btn Start}" },
            { (0xFA, 0x4E), "{Btn Back}" },
            { (0xFA, 0x4F), "{Btn LB}" },
            { (0xFA, 0x50), "{Btn RB}" },
            { (0xFA, 0x51), "{Btn LT}" },
            { (0xFA, 0x52), "{Btn RT}" },
            { (0xFA, 0x53), "{Btn DPadLeft}" },
            { (0xFA, 0x54), "{Btn DPadDown}" },
            { (0xFA, 0x55), "{Btn DPadRight}" },
            { (0xFA, 0x56), "{Btn DPadUp}" },
            { (0xFA, 0x57), "{Btn LSLeft}" },
            { (0xFA, 0x58), "{Btn LSDown}" },
            { (0xFA, 0x59), "{Btn LSRight}" },
            { (0xFA, 0x5A), "{Btn LSUp}" },
            { (0xFA, 0x5B), "{Btn LSLeftRight}" },
            { (0xFA, 0x5C), "{Btn LSUpDown}" },
            { (0xFA, 0x5D), "{Btn LSPress}" },
            { (0xFA, 0x5E), "{Btn RSPress}" },
            { (0xFA, 0x5F), "{Btn RSLeft}" },
            { (0xFA, 0x60), "{Btn RSDown}" },
            { (0xFA, 0x61), "{Btn RSRight}" },
            { (0xFA, 0x62), "{Btn RSUp}" },
            { (0xFA, 0x63), "{Btn RSLeftRight}" },
            { (0xFA, 0x64), "{Btn RSUpDown}" },
            { (0xFA, 0x65), "{Btn LStick}" },
            { (0xFA, 0x66), "{Btn RStick}" },
            { (0xFA, 0x67), "{Btn DPadUpDown}" },
            { (0xFA, 0x68), "{Btn DPadLeftRight}" },
            { (0xFA, 0x69), "{Btn DPad}" }
        };

        // Use only for euc-kr codepage
        public static Dictionary<(byte b1, byte b2), string> KrBtnKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xC9, 0xAA), "{Btn A}" },
            { (0xC9, 0xAB), "{Btn B}" },
            { (0xC9, 0xAC), "{Btn X}" },
            { (0xC9, 0xAD), "{Btn Y}" },
            { (0xC9, 0xAE), "{Btn Start}" },
            { (0xC9, 0xAF), "{Btn Back}" },
            { (0xC9, 0xB0), "{Btn LB}" },
            { (0xC9, 0xB1), "{Btn RB}" },
            { (0xC9, 0xB2), "{Btn LT}" },
            { (0xC9, 0xB3), "{Btn RT}" },
            { (0xC9, 0xB4), "{Btn DPadLeft}" },
            { (0xC9, 0xB5), "{Btn DPadDown}" },
            { (0xC9, 0xB6), "{Btn DPadRight}" },
            { (0xC9, 0xB7), "{Btn DPadUp}" },
            { (0xC9, 0xB8), "{Btn LSLeft}" },
            { (0xC9, 0xB9), "{Btn LSDown}" },
            { (0xC9, 0xBA), "{Btn LSRight}" },
            { (0xC9, 0xBB), "{Btn LSUp}" },
            { (0xC9, 0xBC), "{Btn LSLeftRight}" },
            { (0xC9, 0xBD), "{Btn LSUpDown}" },
            { (0xC9, 0xBE), "{Btn LSPress}" },
            { (0xC9, 0xBF), "{Btn RSPress}" },
            { (0xC9, 0xC0), "{Btn RSLeft}" },
            { (0xC9, 0xC1), "{Btn RSDown}" },
            { (0xC9, 0xC2), "{Btn RSRight}" },
            { (0xC9, 0xC3), "{Btn RSUp}" },
            { (0xC9, 0xC4), "{Btn RSLeftRight}" },
            { (0xC9, 0xC5), "{Btn RSUpDown}" },
            { (0xC9, 0xC6), "{Btn LStick}" },
            { (0xC9, 0xC7), "{Btn RStick}" },
            { (0xC9, 0xC8), "{Btn DPadUpDown}" },
            { (0xC9, 0xC9), "{Btn DPadLeftRight}" },
            { (0xC9, 0xCA), "{Btn DPad}" }
        };
        #endregion
    }
}