using System.Collections.Generic;

namespace ZTRtool.SupportClasses.KeyDictionaries
{
    internal class KeyDictsXIII3
    {
        #region ColorKeys
        public static List<string> ColorName = new List<string>
        {
            "{Color White}",
            "{Color IceBlue}",
            "{Color Gold}",
            "{Color LightRed}",
            "{Color Yellow}",
            "{Color Green}",
            "{Color Gray}",
            "{Color LightGold}",
            "{Color Rose}",
            "{Color Purple}",
            "{Color DarkYellow}",
            "{Color Gray2}",
            "{Color Voilet}",
            "{Color LightGreen}",
            "{Color Sapphire}",
            "{Color Voilet2}",
            "{Color OliveGreen}",
            "{Color DarkCyan}",
            "{Color Lavender}",
            "{Color Brown}",
            "{Color Gold2}",
            "{Color Gold3}",
            "{Color DarkGray}",
            "{Color DarkRed}",
            "{Color Jade}",
            "{Color SmokeGray}",
            "{Color DarkGold}",
            "{Color Magenta}",
            "{Color PureWhite}",
            "{Color Orange}",
            "{Color NavyBlue}"
        };

        // Use only for shift-jis codepage
        public static Dictionary<(byte b1, byte b2), string> ColorKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xF9, 0x40), ColorName[0] },
            { (0xF9, 0x41), ColorName[1] },
            { (0xF9, 0x42), ColorName[2] },
            { (0xF9, 0x43), ColorName[3] },
            { (0xF9, 0x44), ColorName[4] },
            { (0xF9, 0x45), ColorName[5] },
            { (0xF9, 0x46), ColorName[6] },
            { (0xF9, 0x47), ColorName[7] },
            { (0xF9, 0x48), ColorName[8] },
            { (0xF9, 0x49), ColorName[9] },
            { (0xF9, 0x4A), ColorName[10] },
            { (0xF9, 0x4B), ColorName[11] },
            { (0xF9, 0x4C), ColorName[12] },
            { (0xF9, 0x4D), ColorName[13] },
            { (0xF9, 0x4E), ColorName[14] },
            { (0xF9, 0x4F), ColorName[15] },
            { (0xF9, 0x50), ColorName[16] },
            { (0xF9, 0x51), ColorName[17] },
            { (0xF9, 0x52), ColorName[18] },
            { (0xF9, 0x53), ColorName[19] },
            { (0xF9, 0x54), ColorName[20] },
            { (0xF9, 0x55), ColorName[21] },
            { (0xF9, 0x56), ColorName[22] },
            { (0xF9, 0x57), ColorName[23] },
            { (0xF9, 0x58), ColorName[24] },
            { (0xF9, 0x59), ColorName[25] },
            { (0xF9, 0x5A), ColorName[26] },
            { (0xF9, 0x5B), ColorName[27] },
            { (0xF9, 0x5C), ColorName[28] },
            { (0xF9, 0x5D), ColorName[29] },
            { (0xF9, 0x5E), ColorName[30] }
        };

        // Use only for big5 codepage
        public static Dictionary<(byte b1, byte b2), string> ChColorKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xFE, 0x40), ColorName[0] },
            { (0xFE, 0x41), ColorName[1] },
            { (0xFE, 0x42), ColorName[2] },
            { (0xFE, 0x43), ColorName[3] },
            { (0xFE, 0x44), ColorName[4] },
            { (0xFE, 0x45), ColorName[5] },
            { (0xFE, 0x46), ColorName[6] },
            { (0xFE, 0x47), ColorName[7] },
            { (0xFE, 0x48), ColorName[8] },
            { (0xFE, 0x49), ColorName[9] },
            { (0xFE, 0x4A), ColorName[10] },
            { (0xFE, 0x4B), ColorName[11] },
            { (0xFE, 0x4C), ColorName[12] },
            { (0xFE, 0x4D), ColorName[13] },
            { (0xFE, 0x4E), ColorName[14] },
            { (0xFE, 0x4F), ColorName[15] },
            { (0xFE, 0x50), ColorName[16] },
            { (0xFE, 0x51), ColorName[17] },
            { (0xFE, 0x52), ColorName[18] },
            { (0xFE, 0x53), ColorName[19] },
            { (0xFE, 0x54), ColorName[20] },
            { (0xFE, 0x55), ColorName[21] },
            { (0xFE, 0x56), ColorName[22] },
            { (0xFE, 0x57), ColorName[23] },
            { (0xFE, 0x58), ColorName[24] },
            { (0xFE, 0x59), ColorName[25] },
            { (0xFE, 0x5A), ColorName[26] },
            { (0xFE, 0x5B), ColorName[27] },
            { (0xFE, 0x5C), ColorName[28] },
            { (0xFE, 0x5D), ColorName[29] },
            { (0xFE, 0x5E), ColorName[30] }
        };

        // Use only for euc-kr codepage
        public static Dictionary<(byte b1, byte b2), string> KrColorKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xAC, 0xA1), ColorName[0] },
            { (0xAC, 0xA2), ColorName[1] },
            { (0xAC, 0xA3), ColorName[2] },
            { (0xAC, 0xA4), ColorName[3] },
            { (0xAC, 0xA5), ColorName[4] },
            { (0xAC, 0xA6), ColorName[5] },
            { (0xAC, 0xA7), ColorName[6] },
            { (0xAC, 0xA8), ColorName[7] },
            { (0xAC, 0xA9), ColorName[8] },
            { (0xAC, 0xAA), ColorName[9] },
            { (0xAC, 0xAB), ColorName[10] },
            { (0xAC, 0xAC), ColorName[11] },
            { (0xAC, 0xAD), ColorName[12] },
            { (0xAC, 0xAE), ColorName[13] },
            { (0xAC, 0xAF), ColorName[14] },
            { (0xAC, 0xB0), ColorName[15] },
            { (0xAC, 0xB1), ColorName[16] },
            { (0xAC, 0xB2), ColorName[17] },
            { (0xAC, 0xB3), ColorName[18] },
            { (0xAC, 0xB4), ColorName[19] },
            { (0xAC, 0xB5), ColorName[20] },
            { (0xAC, 0xB6), ColorName[21] },
            { (0xAC, 0xB7), ColorName[22] },
            { (0xAC, 0xB8), ColorName[23] },
            { (0xAC, 0xB9), ColorName[24] },
            { (0xAC, 0xBA), ColorName[25] },
            { (0xAC, 0xBB), ColorName[26] },
            { (0xAC, 0xBC), ColorName[27] },
            { (0xAC, 0xBD), ColorName[28] },
            { (0xAC, 0xBE), ColorName[29] },
            { (0xAC, 0xBF), ColorName[30] }
        };
        #endregion


        #region IconKeys
        public static List<string> IconName = new List<string>
        {
            "{Icon Chat}",
            "{Icon Warning}",
            "{Icon Notification}",
            "{Icon Outerworld_Thoughts}",
            "{Icon Arrow_Right}",
            "{Icon Arrow_Left}",
            "{Icon Mission_Note}",
            "{Icon Thumbs_Up}",
            "{Icon Bonus_Ability}",
            "{Icon Defense_Up}",
            "{Icon Canvas_Quest_Done}",
            "{Icon Schema3}",
            "{Icon Schema2}",
            "{Icon Schema1}",
            "{Icon Hourglass}",
            "{Icon Lock}",
            "{Icon Object0_Big}",
            "{Icon Object1_Big}",
            "{Icon Object2_Big}",
            "{Icon Object_Star_Big}",
            "{Icon Hammer}",
            "{Icon Cube}",
            "{Icon Hourglass_Half}",
            "{Icon Megaphone}",
            "{Icon Gift}",
            "{Icon Object1_Small}",
            "{Icon Object2_Small}",
            "{Icon Object_Star_Small}",
            "{Icon Wizard_Hat}",
            "{Icon ATB_Speed}",
            "{Icon Staggering}",
            "{Icon Stagger_Preserve}",
            "{Icon Small_Star}",  // Insert after 3 spaces
            "{Icon Objective}",
            "{Icon Sword}",
            "{Icon Greatsword}",
            "{Icon Rapier}",
            "{Icon Dual_Blades}",
            "{Icon Staff}",
            "{Icon Spear}",
            "{Icon Knife}",
            "{Icon Water_Drop}",
            "{Icon Datalog}",
            "{Icon Eidolith_Crystal}",
            "{Icon Wrench}",
            "{Icon Mechanical_Material}",
            "{Icon Synthetic_Component}",
            "{Icon Organic_Component}",
            "{Icon Catalyst_Component}",
            "{Icon Arm_Accessory}",
            "{Icon Ring}",
            "{Icon Brooch}",
            "{Icon Head_Accessory}",
            "{Icon Container_Type1}",
            "{Icon Container_Type2}",
            "{Icon Container_Type3}",
            "{Icon Phoenix_Down}",
            "{Icon Clock}",
            "{Icon Sack}",
            "{Icon Auto_Ability}",
            "{Icon Ability_Physical}",
            "{Icon Ability_Magic}",
            "{Icon Shield}",
            "{Icon Heart_Plus}",
            "{Icon Ability_Debuff}",
            "{Icon Status_Ailment}",
            "{Icon Ability_Buff}",
            "{Icon Heart}",
            "{Icon Greatsword2}",
            "{Icon Unknown1}",
            "{Icon Check_Mark}",
            "{Icon Cross_Mark}",
            "{Icon Unknown2}",
            "{Icon Unknown3}",
            "{Icon Ability_Eidolon}",
            "{Icon EP}",
            "{Icon Ribbon}",
            "{Icon Amulet}",
            "{Icon Necklace}",
            "{Icon Plant_Component}",
            "{Icon Fluid_Component}",
            "{Icon Malistone}",
            "{Icon Bow}",
            "{Icon Dual_Blades2}",
            "{Icon Question_Mark}",
            "{Icon Gil}",
            "{Icon Leveling_Allowed}",
            "{Icon Map}",
            "{Icon Garb}",
            "{Icon Item_Capacity}"
        };

        // Use only for shift-jis codepage
        public static Dictionary<(byte b1, byte b2), string> IconKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xF0, 0x40), IconName[0] },
            { (0xF0, 0x41), IconName[1] },
            { (0xF0, 0x42), IconName[2] },
            { (0xF0, 0x43), IconName[3] },
            { (0xF0, 0x44), IconName[4] },
            { (0xF0, 0x45), IconName[5] },
            { (0xF0, 0x46), IconName[6] },
            { (0xF0, 0x47), IconName[7] },
            { (0xF0, 0x48), IconName[8] },
            { (0xF0, 0x49), IconName[9] },
            { (0xF0, 0x4A), IconName[10] },
            { (0xF0, 0x4B), IconName[11] },
            { (0xF0, 0x4C), IconName[12] },
            { (0xF0, 0x4D), IconName[13] },
            { (0xF0, 0x4E), IconName[14] },
            { (0xF0, 0x4F), IconName[15] },
            { (0xF0, 0x50), IconName[16] },
            { (0xF0, 0x51), IconName[17] },
            { (0xF0, 0x52), IconName[18] },
            { (0xF0, 0x53), IconName[19] },
            { (0xF0, 0x54), IconName[20] },
            { (0xF0, 0x55), IconName[21] },
            { (0xF0, 0x56), IconName[22] },
            { (0xF0, 0x57), IconName[23] },
            { (0xF0, 0x58), IconName[24] },
            { (0xF0, 0x59), IconName[25] },
            { (0xF0, 0x5A), IconName[26] },
            { (0xF0, 0x5B), IconName[27] },
            { (0xF0, 0x5C), IconName[28] },
            { (0xF0, 0x5D), IconName[29] },
            { (0xF0, 0x5E), IconName[30] },
            { (0xF0, 0x5F), IconName[31] },
            { (0xF0, 0x60), IconName[32] },
            { (0xF0, 0x61), IconName[33] },
            { (0xF2, 0x40), IconName[34] },
            { (0xF2, 0x41), IconName[35] },
            { (0xF2, 0x42), IconName[36] },
            { (0xF2, 0x43), IconName[37] },
            { (0xF2, 0x44), IconName[38] },
            { (0xF2, 0x45), IconName[39] },
            { (0xF2, 0x46), IconName[40] },
            { (0xF2, 0x47), IconName[41] },
            { (0xF2, 0x48), IconName[42] },
            { (0xF2, 0x49), IconName[43] },
            { (0xF2, 0x4A), IconName[44] },
            { (0xF2, 0x4B), IconName[45] },
            { (0xF2, 0x4C), IconName[46] },
            { (0xF2, 0x4D), IconName[47] },
            { (0xF2, 0x4E), IconName[48] },
            { (0xF2, 0x4F), IconName[49] },
            { (0xF2, 0x50), IconName[50] },
            { (0xF2, 0x51), IconName[51] },
            { (0xF2, 0x52), IconName[52] },
            { (0xF2, 0x53), IconName[53] },
            { (0xF2, 0x54), IconName[54] },
            { (0xF2, 0x55), IconName[55] },
            { (0xF2, 0x56), IconName[56] },
            { (0xF2, 0x57), IconName[57] },
            { (0xF2, 0x58), IconName[58] },
            { (0xF2, 0x59), IconName[59] },
            { (0xF2, 0x5A), IconName[60] },
            { (0xF2, 0x5B), IconName[61] },
            { (0xF2, 0x5C), IconName[62] },
            { (0xF2, 0x5D), IconName[63] },
            { (0xF2, 0x5E), IconName[64] },
            { (0xF2, 0x5F), IconName[65] },
            { (0xF2, 0x60), IconName[66] },
            { (0xF2, 0x61), IconName[67] },
            { (0xF2, 0x62), IconName[68] },
            { (0xF2, 0x63), IconName[69] },
            { (0xF2, 0x64), IconName[70] },
            { (0xF2, 0x65), IconName[71] },
            { (0xF2, 0x66), IconName[72] },
            { (0xF2, 0x67), IconName[73] },
            { (0xF2, 0x68), IconName[74] },
            { (0xF2, 0x69), IconName[75] },
            { (0xF2, 0x6A), IconName[76] },
            { (0xF2, 0x6B), IconName[77] },
            { (0xF2, 0x6C), IconName[78] },
            { (0xF2, 0x6D), IconName[79] },
            { (0xF2, 0x6E), IconName[80] },
            { (0xF2, 0x6F), IconName[81] },
            { (0xF2, 0x70), IconName[82] },
            { (0xF2, 0x71), IconName[83] },
            { (0xF2, 0x72), IconName[84] },
            { (0xF2, 0x73), IconName[85] },
            { (0xF2, 0x74), IconName[86] },
            { (0xF2, 0x75), IconName[87] },
            { (0xF2, 0x76), IconName[88] },
            { (0xF2, 0x77), IconName[89] }
        };

        // Use only for big5 codepage
        public static Dictionary<(byte b1, byte b2), string> ChIconKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xFA, 0x40), IconName[0] },
            { (0xFA, 0x41), IconName[1] },
            { (0xFA, 0x42), IconName[2] },
            { (0xFA, 0x43), IconName[3] },
            { (0xFA, 0x44), IconName[4] },
            { (0xFA, 0x45), IconName[5] },
            { (0xFA, 0x46), IconName[6] },
            { (0xFA, 0x47), IconName[7] },
            { (0xFA, 0x48), IconName[8] },
            { (0xFA, 0x49), IconName[9] },
            { (0xFA, 0x4A), IconName[10] },
            { (0xFA, 0x4B), IconName[11] },
            { (0xFA, 0x4C), IconName[12] },
            { (0xFA, 0x4D), IconName[13] },
            { (0xFA, 0x4E), IconName[14] },
            { (0xFA, 0x4F), IconName[15] },
            { (0xFA, 0x50), IconName[16] },
            { (0xFA, 0x51), IconName[17] },
            { (0xFA, 0x52), IconName[18] },
            { (0xFA, 0x53), IconName[19] },
            { (0xFA, 0x54), IconName[20] },
            { (0xFA, 0x55), IconName[21] },
            { (0xFA, 0x56), IconName[22] },
            { (0xFA, 0x57), IconName[23] },
            { (0xFA, 0x58), IconName[24] },
            { (0xFA, 0x59), IconName[25] },
            { (0xFA, 0x5A), IconName[26] },
            { (0xFA, 0x5B), IconName[27] },
            { (0xFA, 0x5C), IconName[28] },
            { (0xFA, 0x5D), IconName[29] },
            { (0xFA, 0x5E), IconName[30] },
            { (0xFA, 0x5F), IconName[31] },
            { (0xFA, 0x60), IconName[32] },
            { (0xFA, 0x61), IconName[33] },
            { (0xFB, 0x40), IconName[34] },
            { (0xFB, 0x41), IconName[35] },
            { (0xFB, 0x42), IconName[36] },
            { (0xFB, 0x43), IconName[37] },
            { (0xFB, 0x44), IconName[38] },
            { (0xFB, 0x45), IconName[39] },
            { (0xFB, 0x46), IconName[40] },
            { (0xFB, 0x47), IconName[41] },
            { (0xFB, 0x48), IconName[42] },
            { (0xFB, 0x49), IconName[43] },
            { (0xFB, 0x4A), IconName[44] },
            { (0xFB, 0x4B), IconName[45] },
            { (0xFB, 0x4C), IconName[46] },
            { (0xFB, 0x4D), IconName[47] },
            { (0xFB, 0x4E), IconName[48] },
            { (0xFB, 0x4F), IconName[49] },
            { (0xFB, 0x50), IconName[50] },
            { (0xFB, 0x51), IconName[51] },
            { (0xFB, 0x52), IconName[52] },
            { (0xFB, 0x53), IconName[53] },
            { (0xFB, 0x54), IconName[54] },
            { (0xFB, 0x55), IconName[55] },
            { (0xFB, 0x56), IconName[56] },
            { (0xFB, 0x57), IconName[57] },
            { (0xFB, 0x58), IconName[58] },
            { (0xFB, 0x59), IconName[59] },
            { (0xFB, 0x5A), IconName[60] },
            { (0xFB, 0x5B), IconName[61] },
            { (0xFB, 0x5C), IconName[62] },
            { (0xFB, 0x5D), IconName[63] },
            { (0xFB, 0x5E), IconName[64] },
            { (0xFB, 0x5F), IconName[65] },
            { (0xFB, 0x60), IconName[66] },  
            { (0xFB, 0x61), IconName[67] },
            { (0xFB, 0x62), IconName[68] },
            { (0xFB, 0x63), IconName[69] },
            { (0xFB, 0x64), IconName[70] },
            { (0xFB, 0x65), IconName[71] },
            { (0xFB, 0x66), IconName[72] },
            { (0xFB, 0x67), IconName[73] },
            { (0xFB, 0x68), IconName[74] },
            { (0xFB, 0x69), IconName[75] },
            { (0xFB, 0x6A), IconName[76] },
            { (0xFB, 0x6B), IconName[77] },
            { (0xFB, 0x6C), IconName[78] },
            { (0xFB, 0x6D), IconName[79] },
            { (0xFB, 0x6E), IconName[80] },
            { (0xFB, 0x6F), IconName[81] },
            { (0xFB, 0x70), IconName[82] },
            { (0xFB, 0x71), IconName[83] },
            { (0xFB, 0x72), IconName[84] },
            { (0xFB, 0x73), IconName[85] },
            { (0xFB, 0x74), IconName[86] },
            { (0xFB, 0x75), IconName[87] },
            { (0xFB, 0x76), IconName[88] },
            { (0xFB, 0x77), IconName[89] }
        };

        // Use only for euc-kr codepage
        public static Dictionary<(byte b1, byte b2), string> KrIconKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xC9, 0xA1), IconName[0] },
            { (0xC9, 0xA2), IconName[1] },
            { (0xC9, 0xA3), IconName[2] },
            { (0xC9, 0xA4), IconName[3] },
            { (0xC9, 0xA5), IconName[4] },
            { (0xC9, 0xA6), IconName[5] },
            { (0xC9, 0xA7), IconName[6] },
            { (0xC9, 0xA8), IconName[7] },
            { (0xC9, 0xA9), IconName[8] },
            { (0xC9, 0xAA), IconName[9] },
            { (0xC9, 0xAB), IconName[10] },
            { (0xC9, 0xAC), IconName[11] },
            { (0xC9, 0xAD), IconName[12] },
            { (0xC9, 0xAE), IconName[13] },
            { (0xC9, 0xAF), IconName[14] },
            { (0xC9, 0xB0), IconName[15] },
            { (0xC9, 0xB1), IconName[16] },
            { (0xC9, 0xB2), IconName[17] },
            { (0xC9, 0xB3), IconName[18] },
            { (0xC9, 0xB4), IconName[19] },
            { (0xC9, 0xB5), IconName[20] },
            { (0xC9, 0xB6), IconName[21] },
            { (0xC9, 0xB7), IconName[22] },
            { (0xC9, 0xB8), IconName[23] },
            { (0xC9, 0xB9), IconName[24] },
            { (0xC9, 0xBA), IconName[25] },
            { (0xC9, 0xBB), IconName[26] },
            { (0xC9, 0xBC), IconName[27] },
            { (0xC9, 0xBD), IconName[28] },
            { (0xC9, 0xBE), IconName[29] },
            { (0xC9, 0xBF), IconName[30] },
            { (0xC9, 0xC0), IconName[31] },
            { (0xC9, 0xC1), IconName[32] },
            { (0xC9, 0xC2), IconName[33] },
            { (0xFE, 0xA1), IconName[34] },
            { (0xFE, 0xA2), IconName[35] },
            { (0xFE, 0xA3), IconName[36] },
            { (0xFE, 0xA4), IconName[37] },
            { (0xFE, 0xA5), IconName[38] },
            { (0xFE, 0xA6), IconName[39] },
            { (0xFE, 0xA7), IconName[40] },
            { (0xFE, 0xA8), IconName[41] },
            { (0xFE, 0xA9), IconName[42] },
            { (0xFE, 0xAA), IconName[43] },
            { (0xFE, 0xAB), IconName[44] },
            { (0xFE, 0xAC), IconName[45] },
            { (0xFE, 0xAD), IconName[46] },
            { (0xFE, 0xAE), IconName[47] },
            { (0xFE, 0xAF), IconName[48] },
            { (0xFE, 0xB0), IconName[49] },
            { (0xFE, 0xB1), IconName[50] },
            { (0xFE, 0xB2), IconName[51] },
            { (0xFE, 0xB3), IconName[52] },
            { (0xFE, 0xB4), IconName[53] },
            { (0xFE, 0xB5), IconName[54] },
            { (0xFE, 0xB6), IconName[55] },
            { (0xFE, 0xB7), IconName[56] },
            { (0xFE, 0xB8), IconName[57] },
            { (0xFE, 0xB9), IconName[58] },
            { (0xFE, 0xBA), IconName[59] },
            { (0xFE, 0xBB), IconName[60] },
            { (0xFE, 0xBC), IconName[61] },
            { (0xFE, 0xBD), IconName[62] },
            { (0xFE, 0xBE), IconName[63] },
            { (0xFE, 0xBF), IconName[64] },
            { (0xFE, 0xC0), IconName[65] },
            { (0xFE, 0xC1), IconName[66] },
            { (0xFE, 0xC2), IconName[67] },
            { (0xFE, 0xC3), IconName[68] },
            { (0xFE, 0xC4), IconName[69] },
            { (0xFE, 0xC5), IconName[70] },
            { (0xFE, 0xC6), IconName[71] },
            { (0xFE, 0xC7), IconName[72] },
            { (0xFE, 0xC8), IconName[73] },
            { (0xFE, 0xC9), IconName[74] },
            { (0xFE, 0xCA), IconName[75] },
            { (0xFE, 0xCB), IconName[76] },
            { (0xFE, 0xCC), IconName[77] },
            { (0xFE, 0xCD), IconName[78] },
            { (0xFE, 0xCE), IconName[79] },
            { (0xFE, 0xCF), IconName[80] },
            { (0xFE, 0xD0), IconName[81] },
            { (0xFE, 0xD1), IconName[82] },
            { (0xFE, 0xD2), IconName[83] },
            { (0xFE, 0xD3), IconName[84] },
            { (0xFE, 0xD4), IconName[85] },
            { (0xFE, 0xD5), IconName[86] },
            { (0xFE, 0xD6), IconName[87] },
            { (0xFE, 0xD7), IconName[88] },
            { (0xFE, 0xD8), IconName[89] }
        };
        #endregion


        #region BtnKeys
        public static List<string> BtnName = new List<string>
        {
            "{Btn A}",
            "{Btn B}",
            "{Btn X}",
            "{Btn Y}",
            "{Btn Start}",
            "{Btn Back}",
            "{Btn LB}",
            "{Btn RB}",
            "{Btn LT}",
            "{Btn RT}",
            "{Btn DPadLeft}",
            "{Btn DPadDown}",
            "{Btn DPadRight}",
            "{Btn DPadUp}",
            "{Btn LSLeft}",
            "{Btn LSDown}",
            "{Btn LSRight}",
            "{Btn LSUp}",
            "{Btn LSLeftRight}",
            "{Btn LSUpDown}",
            "{Btn L3Press}",
            "{Btn R3Press}",
            "{Btn RSLeft}",
            "{Btn RSDown}",
            "{Btn RSRight}",
            "{Btn RSUp}",
            "{Btn RSLeftRight}",
            "{Btn RSUpDown}",
            "{Btn LStick}",
            "{Btn RStick}",
            "{Btn DPadLeftRight}",
            "{Btn DPadUpDown}",
            "{Btn DPad}",
            "{Btn B_2}",
            "{Btn A_2}"
        };

        // Use only for shift-jis codepage
        public static Dictionary<(byte b1, byte b2), string> BtnKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xF1, 0x40), BtnName[0] },
            { (0xF1, 0x41), BtnName[1] },
            { (0xF1, 0x42), BtnName[2] },
            { (0xF1, 0x43), BtnName[3] },
            { (0xF1, 0x44), BtnName[4] },
            { (0xF1, 0x45), BtnName[5] },
            { (0xF1, 0x46), BtnName[6] },
            { (0xF1, 0x47), BtnName[7] },
            { (0xF1, 0x48), BtnName[8] },
            { (0xF1, 0x49), BtnName[9] },
            { (0xF1, 0x4A), BtnName[10] },
            { (0xF1, 0x4B), BtnName[11] },
            { (0xF1, 0x4C), BtnName[12] },
            { (0xF1, 0x4D), BtnName[13] },
            { (0xF1, 0x4E), BtnName[14] },
            { (0xF1, 0x4F), BtnName[15] },
            { (0xF1, 0x50), BtnName[16] },
            { (0xF1, 0x51), BtnName[17] },
            { (0xF1, 0x52), BtnName[18] },
            { (0xF1, 0x53), BtnName[19] },
            { (0xF1, 0x54), BtnName[20] },
            { (0xF1, 0x55), BtnName[21] },
            { (0xF1, 0x56), BtnName[22] },
            { (0xF1, 0x57), BtnName[23] },
            { (0xF1, 0x58), BtnName[24] },
            { (0xF1, 0x59), BtnName[25] },
            { (0xF1, 0x5A), BtnName[26] },
            { (0xF1, 0x5B), BtnName[27] },
            { (0xF1, 0x5C), BtnName[28] },
            { (0xF1, 0x5D), BtnName[29] },
            { (0xF1, 0x5E), BtnName[30] },
            { (0xF1, 0x5F), BtnName[31] },
            { (0xF1, 0x60), BtnName[32] },
            { (0xF1, 0x61), BtnName[33] },
            { (0xF1, 0x62), BtnName[34] }
        };

        // Use only for big5 codepage
        public static Dictionary<(byte b1, byte b2), string> ChBtnKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xFA, 0xA1), BtnName[0] },
            { (0xFA, 0xA2), BtnName[1] },
            { (0xFA, 0xA3), BtnName[2] },
            { (0xFA, 0xA4), BtnName[3] },
            { (0xFA, 0xA5), BtnName[4] },
            { (0xFA, 0xA6), BtnName[5] },
            { (0xFA, 0xA7), BtnName[6] },
            { (0xFA, 0xA8), BtnName[7] },
            { (0xFA, 0xA9), BtnName[8] },
            { (0xFA, 0xAA), BtnName[9] },
            { (0xFA, 0xAB), BtnName[10] },
            { (0xFA, 0xAC), BtnName[11] },
            { (0xFA, 0xAD), BtnName[12] },
            { (0xFA, 0xAE), BtnName[13] },
            { (0xFA, 0xAF), BtnName[14] },
            { (0xFA, 0xB0), BtnName[15] },
            { (0xFA, 0xB1), BtnName[16] },
            { (0xFA, 0xB2), BtnName[17] },
            { (0xFA, 0xB3), BtnName[18] },
            { (0xFA, 0xB4), BtnName[19] },
            { (0xFA, 0xB5), BtnName[20] },
            { (0xFA, 0xB6), BtnName[21] },
            { (0xFA, 0xB7), BtnName[22] },
            { (0xFA, 0xB8), BtnName[23] },
            { (0xFA, 0xB9), BtnName[24] },
            { (0xFA, 0xBA), BtnName[25] },
            { (0xFA, 0xBB), BtnName[26] },
            { (0xFA, 0xBC), BtnName[27] },
            { (0xFA, 0xBD), BtnName[28] },
            { (0xFA, 0xBE), BtnName[29] },
            { (0xFA, 0xBF), BtnName[30] },
            { (0xFA, 0xC0), BtnName[31] },
            { (0xFA, 0xC1), BtnName[32] },
            { (0xFA, 0xC2), BtnName[33] },
            { (0xFA, 0xC3), BtnName[34] }
        };

        // Use only for euc-kr codepage
        public static Dictionary<(byte b1, byte b2), string> KrBtnKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xC9, 0xD0), BtnName[0] },
            { (0xC9, 0xD1), BtnName[1] },
            { (0xC9, 0xD2), BtnName[2] },
            { (0xC9, 0xD3), BtnName[3] },
            { (0xC9, 0xD4), BtnName[4] },
            { (0xC9, 0xD5), BtnName[5] },
            { (0xC9, 0xD6), BtnName[6] },
            { (0xC9, 0xD7), BtnName[7] },
            { (0xC9, 0xD8), BtnName[8] },
            { (0xC9, 0xD9), BtnName[9] },
            { (0xC9, 0xDA), BtnName[10] },
            { (0xC9, 0xDB), BtnName[11] },
            { (0xC9, 0xDC), BtnName[12] },
            { (0xC9, 0xDD), BtnName[13] },
            { (0xC9, 0xDE), BtnName[14] },
            { (0xC9, 0xDF), BtnName[15] },
            { (0xC9, 0xE0), BtnName[16] },
            { (0xC9, 0xE1), BtnName[17] },
            { (0xC9, 0xE2), BtnName[18] },
            { (0xC9, 0xE3), BtnName[19] },
            { (0xC9, 0xE4), BtnName[20] },
            { (0xC9, 0xE5), BtnName[21] },
            { (0xC9, 0xE6), BtnName[22] },
            { (0xC9, 0xE7), BtnName[23] },
            { (0xC9, 0xE8), BtnName[24] },
            { (0xC9, 0xE9), BtnName[25] },
            { (0xC9, 0xEA), BtnName[26] },
            { (0xC9, 0xEB), BtnName[27] },
            { (0xC9, 0xEC), BtnName[28] },
            { (0xC9, 0xED), BtnName[29] },
            { (0xC9, 0xEE), BtnName[30] },
            { (0xC9, 0xEF), BtnName[31] },
            { (0xC9, 0xF0), BtnName[32] },
            { (0xC9, 0xF1), BtnName[33] },
            { (0xC9, 0xF2), BtnName[34] }
        };
        #endregion
    }
}