using System.Collections.Generic;

namespace ZTRtool.Support.KeyDictionaries
{
    internal class KeyDictsXIII
    {
        #region ColorKeys
        public static List<string> ColorName = new List<string>
        {
            "{Color Ex00}",
            "{Color Ex01}",
            "{Color Ex02}",
            "{Color Ex03}",
            "{Color Ex04}",
            "{Color Ex05}",
            "{Color Ex06}",
            "{Color Ex07}",
            "{Color Ex08}",
            "{Color Ex09}",
            "{Color Ex10}",
            "{Color Ex11}",
            "{Color Ex12}",
            "{Color Ex13}",
            "{Color White}",
            "{Color IceBlue}",
            "{Color Gold}",
            "{Color LightRed}",
            "{Color Yellow}",
            "{Color Green}",
            "{Color Gray}",
            "{Color LightGold}",
            "{Color Rose}",
            "{Color Purple}",
            "{Color DarkYellow}",
            "{Color Gray2}",
            "{Color Voilet}",
            "{Color LightGreen}",
            "{Color Ex14}",
            "{Color Ex15}",
            "{Color Ex16}",
            "{Color Ex17}",
            "{Color Ex18}",
            "{Color Ex19}",
            "{Color Ex20}",
            "{Color Ex21}",
            "{Color Ex22}",
            "{Color Ex23}",
            "{Color Ex24}",
            "{Color Ex25}",
            "{Color Ex26}",
            "{Color Ex27}",
            "{Color Ex28}"
        };

        // Use only for shift-jis codepage
        public static Dictionary<(byte b1, byte b2), string> ColorKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xF9, 0x32), ColorName[0] },
            { (0xF9, 0x33), ColorName[1] },
            { (0xF9, 0x34), ColorName[2] },
            { (0xF9, 0x35), ColorName[3] },
            { (0xF9, 0x36), ColorName[4] },
            { (0xF9, 0x37), ColorName[5] },
            { (0xF9, 0x38), ColorName[6] },
            { (0xF9, 0x39), ColorName[7] },
            { (0xF9, 0x3A), ColorName[8] },
            { (0xF9, 0x3B), ColorName[9] },
            { (0xF9, 0x3C), ColorName[10] },
            { (0xF9, 0x3D), ColorName[11] },
            { (0xF9, 0x3E), ColorName[12] },
            { (0xF9, 0x3F), ColorName[13] },
            { (0xF9, 0x40), ColorName[14] },
            { (0xF9, 0x41), ColorName[15] },
            { (0xF9, 0x42), ColorName[16] },
            { (0xF9, 0x43), ColorName[17] },
            { (0xF9, 0x44), ColorName[18] },
            { (0xF9, 0x45), ColorName[19] },
            { (0xF9, 0x46), ColorName[20] },
            { (0xF9, 0x47), ColorName[21] },
            { (0xF9, 0x48), ColorName[22] },
            { (0xF9, 0x49), ColorName[23] },
            { (0xF9, 0x4A), ColorName[24] },
            { (0xF9, 0x4B), ColorName[25] },
            { (0xF9, 0x4C), ColorName[26] },
            { (0xF9, 0x4D), ColorName[27] },
            { (0xF9, 0x4F), ColorName[28] },
            { (0xF9, 0x50), ColorName[29] },
            { (0xF9, 0x51), ColorName[30] },
            { (0xF9, 0x52), ColorName[31] },
            { (0xF9, 0x53), ColorName[32] },
            { (0xF9, 0x54), ColorName[33] },
            { (0xF9, 0x55), ColorName[34] },
            { (0xF9, 0x56), ColorName[35] },
            { (0xF9, 0x57), ColorName[36] },
            { (0xF9, 0x58), ColorName[37] },
            { (0xF9, 0x59), ColorName[38] },
            { (0xF9, 0x5A), ColorName[39] },
            { (0xF9, 0x5B), ColorName[40] },
            { (0xF9, 0x5E), ColorName[41] },
            { (0xF9, 0x5F), ColorName[42] }
        };

        // Use only for big5 codepage
        public static Dictionary<(byte b1, byte b2), string> ChColorKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xFE, 0x32), ColorName[0] },
            { (0xFE, 0x33), ColorName[1] },
            { (0xFE, 0x34), ColorName[2] },
            { (0xFE, 0x35), ColorName[3] },
            { (0xFE, 0x36), ColorName[4] },
            { (0xFE, 0x37), ColorName[5] },
            { (0xFE, 0x38), ColorName[6] },
            { (0xFE, 0x39), ColorName[7] },
            { (0xFE, 0x3A), ColorName[8] },
            { (0xFE, 0x3B), ColorName[9] },
            { (0xFE, 0x3C), ColorName[10] },
            { (0xFE, 0x3D), ColorName[11] },
            { (0xFE, 0x3E), ColorName[12] },
            { (0xFE, 0x3F), ColorName[13] },
            { (0xFE, 0x40), ColorName[14] },
            { (0xFE, 0x41), ColorName[15] },
            { (0xFE, 0x42), ColorName[16] },
            { (0xFE, 0x43), ColorName[17] },
            { (0xFE, 0x44), ColorName[18] },
            { (0xFE, 0x45), ColorName[19] },
            { (0xFE, 0x46), ColorName[20] },
            { (0xFE, 0x47), ColorName[21] },
            { (0xFE, 0x48), ColorName[22] },
            { (0xFE, 0x49), ColorName[23] },
            { (0xFE, 0x4A), ColorName[24] },
            { (0xFE, 0x4B), ColorName[25] },
            { (0xFE, 0x4C), ColorName[26] },
            { (0xFE, 0x4D), ColorName[27] },
            { (0xFE, 0x4F), ColorName[28] },
            { (0xFE, 0x50), ColorName[29] },
            { (0xFE, 0x51), ColorName[30] },
            { (0xFE, 0x52), ColorName[31] },
            { (0xFE, 0x53), ColorName[32] },
            { (0xFE, 0x54), ColorName[33] },
            { (0xFE, 0x55), ColorName[34] },
            { (0xFE, 0x56), ColorName[35] },
            { (0xFE, 0x57), ColorName[36] },
            { (0xFE, 0x58), ColorName[37] },
            { (0xFE, 0x59), ColorName[38] },
            { (0xFE, 0x5A), ColorName[39] },
            { (0xFE, 0x5B), ColorName[40] },
            { (0xFE, 0x5E), ColorName[41] },
            { (0xFE, 0x5F), ColorName[42] }
        };

        // Use only for euc-kr codepage
        public static Dictionary<(byte b1, byte b2), string> KrColorKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xAC, 0x93), ColorName[0] },
            { (0xAC, 0x94), ColorName[1] },
            { (0xAC, 0x95), ColorName[2] },
            { (0xAC, 0x96), ColorName[3] },
            { (0xAC, 0x97), ColorName[4] },
            { (0xAC, 0x98), ColorName[5] },
            { (0xAC, 0x99), ColorName[6] },
            { (0xAC, 0x9A), ColorName[7] },
            { (0xAC, 0x9B), ColorName[8] },
            { (0xAC, 0x9C), ColorName[9] },
            { (0xAC, 0x9D), ColorName[10] },
            { (0xAC, 0x9E), ColorName[11] },
            { (0xAC, 0x9F), ColorName[12] },
            { (0xAC, 0xA0), ColorName[13] },
            { (0xAC, 0xA1), ColorName[14] },
            { (0xAC, 0xA2), ColorName[15] },
            { (0xAC, 0xA3), ColorName[16] },
            { (0xAC, 0xA4), ColorName[17] },
            { (0xAC, 0xA5), ColorName[18] },
            { (0xAC, 0xA6), ColorName[19] },
            { (0xAC, 0xA7), ColorName[20] },
            { (0xAC, 0xA8), ColorName[21] },
            { (0xAC, 0xA9), ColorName[22] },
            { (0xAC, 0xAA), ColorName[23] },
            { (0xAC, 0xAB), ColorName[24] },
            { (0xAC, 0xAC), ColorName[25] },
            { (0xAC, 0xAD), ColorName[26] },
            { (0xAC, 0xAE), ColorName[27] },
            { (0xAC, 0xB0), ColorName[28] },
            { (0xAC, 0xB1), ColorName[29] },
            { (0xAC, 0xB2), ColorName[30] },
            { (0xAC, 0xB3), ColorName[31] },
            { (0xAC, 0xB4), ColorName[32] },
            { (0xAC, 0xB5), ColorName[33] },
            { (0xAC, 0xB6), ColorName[34] },
            { (0xAC, 0xB7), ColorName[35] },
            { (0xAC, 0xB8), ColorName[36] },
            { (0xAC, 0xB9), ColorName[37] },
            { (0xAC, 0xBA), ColorName[38] },
            { (0xAC, 0xBB), ColorName[39] },
            { (0xAC, 0xBC), ColorName[40] },
            { (0xAC, 0xBF), ColorName[41] },
            { (0xAC, 0xC0), ColorName[42] }
        };
        #endregion


        #region IconKeys
        public static List<string> IconName = new List<string>
        {
            "{Icon Clock}",
            "{Icon Warning}",
            "{Icon Notification}",
            "{Icon Gil}",
            "{Icon Arrow_Right}",
            "{Icon Arrow_Left}",
            "{Icon Mission_Note}",
            "{Icon Check_Mark}",
            "{Icon Ability_Synthesized}",
            "{Icon Gunblade}",
            "{Icon Pistol}",
            "{Icon Emblem}",
            "{Icon Boomerang}",
            "{Icon Staff}",
            "{Icon Spear}",
            "{Icon Knife}",
            "{Icon Water_Drop}",
            "{Icon Datalog}",
            "{Icon Eidolith_Crystal}",
            "{Icon Omni_Kit}",
            "{Icon Shop_Pass}",
            "{Icon Synthetic_Component}",
            "{Icon Organic_Component}",
            "{Icon Catalyst_Component}",
            "{Icon Accessory_Type1}",
            "{Icon Accessory_Type2}",
            "{Icon Accessory_Type3}",
            "{Icon Accessory_Type4}",
            "{Icon Potion}",
            "{Icon Container_Type1}",
            "{Icon Container_Type2}",
            "{Icon Phoenix_Down}",
            "{Icon Shroud}",
            "{Icon Sack}",
            "{Icon Ability_Passive}",
            "{Icon Ability_Physical}",
            "{Icon Ability_Magic}",
            "{Icon Ability_Defense}",
            "{Icon Ability_Heal}",
            "{Icon Ability_Debuff}",
            "{Icon Status_Ailment}",
            "{Icon Ability_Buff}",
            "{Icon Alert}",
            "{Icon Sword}",
            "{Icon Shield}",
            "{Icon Magic_Staff}",
            "{Icon Unknown1}",
            "{Icon Unknown2}",
            "{Icon Unknown3}",
            "{Icon Ability_Eidolon}",
            "{Icon Ability_Technique}",
            "{Icon Ribbon}",
            "{Icon Amulet}",
            "{Icon Necklace}"
        };

        // Use only for shift-jis codepage
        public static Dictionary<(byte b1, byte b2), string> IconKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xF0, 0x40), IconName[0] },
            { (0xF0, 0x41), IconName[1] },
            { (0xF0, 0x42), IconName[2] },
            { (0xF0, 0x43), IconName[3] },
            { (0xF0, 0x44), IconName[4] },
            { (0xF0, 0x45), IconName[5] },
            { (0xF0, 0x46), IconName[6] },
            { (0xF0, 0x47), IconName[7] },
            { (0xF0, 0x48), IconName[8] },
            { (0xF2, 0x40), IconName[9] },
            { (0xF2, 0x41), IconName[10] },
            { (0xF2, 0x42), IconName[11] },
            { (0xF2, 0x43), IconName[12] },
            { (0xF2, 0x44), IconName[13] },
            { (0xF2, 0x45), IconName[14] },
            { (0xF2, 0x46), IconName[15] },
            { (0xF2, 0x47), IconName[16] },
            { (0xF2, 0x48), IconName[17] },
            { (0xF2, 0x49), IconName[18] },
            { (0xF2, 0x4A), IconName[19] },
            { (0xF2, 0x4B), IconName[20] },
            { (0xF2, 0x4C), IconName[21] },
            { (0xF2, 0x4D), IconName[22] },
            { (0xF2, 0x4E), IconName[23] },
            { (0xF2, 0x4F), IconName[24] },
            { (0xF2, 0x50), IconName[25] },
            { (0xF2, 0x51), IconName[26] },
            { (0xF2, 0x52), IconName[27] },
            { (0xF2, 0x53), IconName[28] },
            { (0xF2, 0x54), IconName[29] },
            { (0xF2, 0x55), IconName[30] },
            { (0xF2, 0x56), IconName[31] },
            { (0xF2, 0x57), IconName[32] },
            { (0xF2, 0x58), IconName[33] },
            { (0xF2, 0x59), IconName[34] },
            { (0xF2, 0x5A), IconName[35] },
            { (0xF2, 0x5B), IconName[36] },
            { (0xF2, 0x5C), IconName[37] },
            { (0xF2, 0x5D), IconName[38] },
            { (0xF2, 0x5E), IconName[39] },
            { (0xF2, 0x5F), IconName[40] },
            { (0xF2, 0x60), IconName[41] },
            { (0xF2, 0x61), IconName[42] },
            { (0xF2, 0x62), IconName[43] },
            { (0xF2, 0x63), IconName[44] },
            { (0xF2, 0x64), IconName[45] },
            { (0xF2, 0x65), IconName[46] },
            { (0xF2, 0x66), IconName[47] },
            { (0xF2, 0x67), IconName[48] },
            { (0xF2, 0x68), IconName[49] },
            { (0xF2, 0x69), IconName[50] },
            { (0xF2, 0x6A), IconName[51] },
            { (0xF2, 0x6B), IconName[52] },
            { (0xF2, 0x6C), IconName[53] }
        };

        // Use only for big5 codepage
        public static Dictionary<(byte b1, byte b2), string> ChIconKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xFA, 0x40), IconName[0] },
            { (0xFA, 0x41), IconName[1] },
            { (0xFA, 0x42), IconName[2] },
            { (0xFA, 0x43), IconName[3] },
            { (0xFA, 0x44), IconName[4] },
            { (0xFA, 0x45), IconName[5] },
            { (0xFA, 0x46), IconName[6] },
            { (0xFA, 0x47), IconName[7] },
            { (0xFA, 0x48), IconName[8] },
            { (0xFB, 0x40), IconName[9] },
            { (0xFB, 0x41), IconName[10] },
            { (0xFB, 0x42), IconName[11] },
            { (0xFB, 0x43), IconName[12] },
            { (0xFB, 0x44), IconName[13] },
            { (0xFB, 0x45), IconName[14] },
            { (0xFB, 0x46), IconName[15] },
            { (0xFB, 0x47), IconName[16] },
            { (0xFB, 0x48), IconName[17] },
            { (0xFB, 0x49), IconName[18] },
            { (0xFB, 0x4A), IconName[19] },
            { (0xFB, 0x4B), IconName[20] },
            { (0xFB, 0x4C), IconName[21] },
            { (0xFB, 0x4D), IconName[22] },
            { (0xFB, 0x4E), IconName[23] },
            { (0xFB, 0x4F), IconName[24] },
            { (0xFB, 0x50), IconName[25] },
            { (0xFB, 0x51), IconName[26] },
            { (0xFB, 0x52), IconName[27] },
            { (0xFB, 0x53), IconName[28] },
            { (0xFB, 0x54), IconName[29] },
            { (0xFB, 0x55), IconName[30] },
            { (0xFB, 0x56), IconName[31] },
            { (0xFB, 0x57), IconName[32] },
            { (0xFB, 0x58), IconName[33] },
            { (0xFB, 0x59), IconName[34] },
            { (0xFB, 0x5A), IconName[35] },
            { (0xFB, 0x5B), IconName[36] },
            { (0xFB, 0x5C), IconName[37] },
            { (0xFB, 0x5D), IconName[38] },
            { (0xFB, 0x5E), IconName[39] },
            { (0xFB, 0x5F), IconName[40] },
            { (0xFB, 0x60), IconName[41] },
            { (0xFB, 0x61), IconName[42] },
            { (0xFB, 0x62), IconName[43] },
            { (0xFB, 0x63), IconName[44] },
            { (0xFB, 0x64), IconName[45] },
            { (0xFB, 0x65), IconName[46] },
            { (0xFB, 0x66), IconName[47] },
            { (0xFB, 0x67), IconName[48] },
            { (0xFB, 0x68), IconName[49] },
            { (0xFB, 0x69), IconName[50] },
            { (0xFB, 0x6A), IconName[51] },
            { (0xFB, 0x6B), IconName[52] },
            { (0xFB, 0x6C), IconName[53] }
        };

        // Use only for euc-kr codepage
        public static Dictionary<(byte b1, byte b2), string> KrIconKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xC9, 0xA1), IconName[0] },
            { (0xC9, 0xA2), IconName[1] },
            { (0xC9, 0xA3), IconName[2] },
            { (0xC9, 0xA4), IconName[3] },
            { (0xC9, 0xA5), IconName[4] },
            { (0xC9, 0xA6), IconName[5] },
            { (0xC9, 0xA7), IconName[6] },
            { (0xC9, 0xA8), IconName[7] },
            { (0xC9, 0xA9), IconName[8] },
            { (0xFE, 0xA1), IconName[9] },
            { (0xFE, 0xA2), IconName[10] },
            { (0xFE, 0xA3), IconName[11] },
            { (0xFE, 0xA4), IconName[12] },
            { (0xFE, 0xA5), IconName[13] },
            { (0xFE, 0xA6), IconName[14] },
            { (0xFE, 0xA7), IconName[15] },
            { (0xFE, 0xA8), IconName[16] },
            { (0xFE, 0xA9), IconName[17] },
            { (0xFE, 0xAA), IconName[18] },
            { (0xFE, 0xAB), IconName[19] },
            { (0xFE, 0xAC), IconName[20] },
            { (0xFE, 0xAD), IconName[21] },
            { (0xFE, 0xAE), IconName[22] },
            { (0xFE, 0xAF), IconName[23] },
            { (0xFE, 0xB0), IconName[24] },
            { (0xFE, 0xB1), IconName[25] },
            { (0xFE, 0xB2), IconName[26] },
            { (0xFE, 0xB3), IconName[27] },
            { (0xFE, 0xB4), IconName[28] },
            { (0xFE, 0xB5), IconName[29] },
            { (0xFE, 0xB6), IconName[30] },
            { (0xFE, 0xB7), IconName[31] },
            { (0xFE, 0xB8), IconName[32] },
            { (0xFE, 0xB9), IconName[33] },
            { (0xFE, 0xBA), IconName[34] },
            { (0xFE, 0xBB), IconName[35] },
            { (0xFE, 0xBC), IconName[36] },
            { (0xFE, 0xBD), IconName[37] },
            { (0xFE, 0xBE), IconName[38] },
            { (0xFE, 0xBF), IconName[39] },
            { (0xFE, 0xC0), IconName[40] },
            { (0xFE, 0xC1), IconName[41] },
            { (0xFE, 0xC2), IconName[42] },
            { (0xFE, 0xC3), IconName[43] },
            { (0xFE, 0xC4), IconName[44] },
            { (0xFE, 0xC5), IconName[45] },
            { (0xFE, 0xC6), IconName[46] },
            { (0xFE, 0xC7), IconName[47] },
            { (0xFE, 0xC8), IconName[48] },
            { (0xFE, 0xC9), IconName[49] },
            { (0xFE, 0xCA), IconName[50] },
            { (0xFE, 0xCB), IconName[51] },
            { (0xFE, 0xCC), IconName[52] },
            { (0xFE, 0xCD), IconName[53] }
        };
        #endregion


        #region BtnKeys
        public static List<string> BtnName = new List<string>
        {
            "{Btn A}",
            "{Btn B}",
            "{Btn X}",
            "{Btn Y}",
            "{Btn Start}",
            "{Btn Back}",
            "{Btn LB}",
            "{Btn RB}",
            "{Btn LT}",
            "{Btn RT}",
            "{Btn DPadLeft}",
            "{Btn DPadDown}",
            "{Btn DPadRight}",
            "{Btn DPadUp}",
            "{Btn LSLeft}",
            "{Btn LSDown}",
            "{Btn LSRight}",
            "{Btn LSUp}",
            "{Btn LSLeftRight}",
            "{Btn LSUpDown}",
            "{Btn LSPress}",
            "{Btn RSPress}",
            "{Btn RSLeft}",
            "{Btn RSDown}",
            "{Btn RSRight}",
            "{Btn RSUp}",
            "{Btn RSLeftRight}",
            "{Btn RSUpDown}",
            "{Btn LStick}",
            "{Btn RStick}",
            "{Btn DPadUpDown}",
            "{Btn DPadLeftRight}",
            "{Btn DPad}"
        };

        // Use only for shift-jis codepage
        public static Dictionary<(byte b1, byte b2), string> BtnKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xF1, 0x40), BtnName[0] },
            { (0xF1, 0x41), BtnName[1] },
            { (0xF1, 0x42), BtnName[2] },
            { (0xF1, 0x43), BtnName[3] },
            { (0xF1, 0x44), BtnName[4] },
            { (0xF1, 0x45), BtnName[5] },
            { (0xF1, 0x46), BtnName[6] },
            { (0xF1, 0x47), BtnName[7] },
            { (0xF1, 0x48), BtnName[8] },
            { (0xF1, 0x49), BtnName[9] },
            { (0xF1, 0x4A), BtnName[10] },
            { (0xF1, 0x4B), BtnName[11] },
            { (0xF1, 0x4C), BtnName[12] },
            { (0xF1, 0x4D), BtnName[13] },
            { (0xF1, 0x4E), BtnName[14] },
            { (0xF1, 0x4F), BtnName[15] },
            { (0xF1, 0x50), BtnName[16] },
            { (0xF1, 0x51), BtnName[17] },
            { (0xF1, 0x52), BtnName[18] },
            { (0xF1, 0x53), BtnName[19] },
            { (0xF1, 0x54), BtnName[20] },
            { (0xF1, 0x55), BtnName[21] },
            { (0xF1, 0x56), BtnName[22] },
            { (0xF1, 0x57), BtnName[23] },
            { (0xF1, 0x58), BtnName[24] },
            { (0xF1, 0x59), BtnName[25] },
            { (0xF1, 0x5A), BtnName[26] },
            { (0xF1, 0x5B), BtnName[27] },
            { (0xF1, 0x5C), BtnName[28] },
            { (0xF1, 0x5D), BtnName[29] },
            { (0xF1, 0x5E), BtnName[30] },
            { (0xF1, 0x5F), BtnName[31] },
            { (0xF1, 0x60), BtnName[32] }
        };

        // Use only for big5 codepage
        public static Dictionary<(byte b1, byte b2), string> ChBtnKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xFA, 0x49), BtnName[0] },
            { (0xFA, 0x4A), BtnName[1] },
            { (0xFA, 0x4B), BtnName[2] },
            { (0xFA, 0x4C), BtnName[3] },
            { (0xFA, 0x4D), BtnName[4] },
            { (0xFA, 0x4E), BtnName[5] },
            { (0xFA, 0x4F), BtnName[6] },
            { (0xFA, 0x50), BtnName[7] },
            { (0xFA, 0x51), BtnName[8] },
            { (0xFA, 0x52), BtnName[9] },
            { (0xFA, 0x53), BtnName[10] },
            { (0xFA, 0x54), BtnName[11] },
            { (0xFA, 0x55), BtnName[12] },
            { (0xFA, 0x56), BtnName[13] },
            { (0xFA, 0x57), BtnName[14] },
            { (0xFA, 0x58), BtnName[15] },
            { (0xFA, 0x59), BtnName[16] },
            { (0xFA, 0x5A), BtnName[17] },
            { (0xFA, 0x5B), BtnName[18] },
            { (0xFA, 0x5C), BtnName[19] },
            { (0xFA, 0x5D), BtnName[20] },
            { (0xFA, 0x5E), BtnName[21] },
            { (0xFA, 0x5F), BtnName[22] },
            { (0xFA, 0x60), BtnName[23] },
            { (0xFA, 0x61), BtnName[24] },
            { (0xFA, 0x62), BtnName[25] },
            { (0xFA, 0x63), BtnName[26] },
            { (0xFA, 0x64), BtnName[27] },
            { (0xFA, 0x65), BtnName[28] },
            { (0xFA, 0x66), BtnName[29] },
            { (0xFA, 0x67), BtnName[30] },
            { (0xFA, 0x68), BtnName[31] },
            { (0xFA, 0x69), BtnName[32] }
        };

        // Use only for euc-kr codepage
        public static Dictionary<(byte b1, byte b2), string> KrBtnKeys = new Dictionary<(byte b1, byte b2), string>
        {
            { (0xC9, 0xAA), BtnName[0] },
            { (0xC9, 0xAB), BtnName[1] },
            { (0xC9, 0xAC), BtnName[2] },
            { (0xC9, 0xAD), BtnName[3] },
            { (0xC9, 0xAE), BtnName[4] },
            { (0xC9, 0xAF), BtnName[5] },
            { (0xC9, 0xB0), BtnName[6] },
            { (0xC9, 0xB1), BtnName[7] },
            { (0xC9, 0xB2), BtnName[8] },
            { (0xC9, 0xB3), BtnName[9] },
            { (0xC9, 0xB4), BtnName[10] },
            { (0xC9, 0xB5), BtnName[11] },
            { (0xC9, 0xB6), BtnName[12] },
            { (0xC9, 0xB7), BtnName[13] },
            { (0xC9, 0xB8), BtnName[14] },
            { (0xC9, 0xB9), BtnName[15] },
            { (0xC9, 0xBA), BtnName[16] },
            { (0xC9, 0xBB), BtnName[17] },
            { (0xC9, 0xBC), BtnName[18] },
            { (0xC9, 0xBD), BtnName[19] },
            { (0xC9, 0xBE), BtnName[20] },
            { (0xC9, 0xBF), BtnName[21] },
            { (0xC9, 0xC0), BtnName[22] },
            { (0xC9, 0xC1), BtnName[23] },
            { (0xC9, 0xC2), BtnName[24] },
            { (0xC9, 0xC3), BtnName[25] },
            { (0xC9, 0xC4), BtnName[26] },
            { (0xC9, 0xC5), BtnName[27] },
            { (0xC9, 0xC6), BtnName[28] },
            { (0xC9, 0xC7), BtnName[29] },
            { (0xC9, 0xC8), BtnName[30] },
            { (0xC9, 0xC9), BtnName[31] },
            { (0xC9, 0xCA), BtnName[32] }
        };
        #endregion
    }
}